{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f17\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\f18\froman\fcharset238\fprq2 Times New Roman CE;}{\f19\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f21\froman\fcharset161\fprq2 Times New Roman Greek;}{\f22\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f23\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f24\fswiss\fcharset238\fprq2 Arial CE;}{\f25\fswiss\fcharset204\fprq2 Arial Cyr;}{\f27\fswiss\fcharset161\fprq2 Arial Greek;}{\f28\fswiss\fcharset162\fprq2 Arial Tur;}
{\f29\fswiss\fcharset186\fprq2 Arial Baltic;}{\f114\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f115\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f117\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f118\fscript\fcharset162\fprq2 Comic Sans MS Tur;}
{\f119\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \fs20\lang1036\cgrid \snext0 
Normal;}{\s1\sb280\nowidctlpar\adjustright \f17\fs28\lang1036\cgrid \sbasedon0 \snext1 heading 1;}{\s2\sb120\nowidctlpar\adjustright \b\f1\lang1036\cgrid \sbasedon0 \snext2 heading 2;}{\s3\sb120\nowidctlpar\adjustright \b\lang1036\cgrid 
\sbasedon0 \snext3 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\sa240\nowidctlpar\adjustright \f17\fs48\lang1036\cgrid \sbasedon0 \snext15 Title;}{\s16\nowidctlpar\adjustright \lang1036\cgrid \sbasedon0 \snext16 Texte par d\'e9faut;}{
\s17\nowidctlpar\adjustright \lang1036\cgrid \sbasedon0 \snext17 Texte simple;}{\s18\fi-360\li360\nowidctlpar\tx360\adjustright \lang1036\cgrid \sbasedon0 \snext18 Puce 1;}{\s19\fi-360\li360\nowidctlpar\tx360\adjustright \lang1036\cgrid 
\sbasedon0 \snext19 Puce 2;}{\s20\fi720\nowidctlpar\adjustright \lang1036\cgrid \sbasedon0 \snext20 Retrait premi\'e8re ligne;}{\s21\fi-360\li360\nowidctlpar\tx360\adjustright \lang1036\cgrid \sbasedon0 \snext21 Liste num\'e9ro;}{
\s22\qr\nowidctlpar\adjustright \lang1036\cgrid \sbasedon0 \snext22 Texte tableau;}{\s23\fi-360\li360\nowidctlpar\tx360\adjustright \lang1036\cgrid \sbasedon0 \snext23 Plan (avec retrait);}{\s24\fi-360\li360\nowidctlpar\tx360\adjustright \lang1036\cgrid 
\sbasedon0 \snext24 Plan (sans retrait);}{\s25\nowidctlpar\adjustright \lang1036\cgrid \sbasedon0 \snext25 Default Text;}}{\*\listtable{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold
\levelspace0\levelindent360{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid72746914}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid140198853}{\list\listtemplateid-1278309770\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid161941752}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid164133734}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid213392336}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid227810904}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid257643015}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid264503511}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid271519808}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid342099892}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid355691590}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid366102778}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid373241165}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid430509184}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid441195544}{\list\listtemplateid-1278309770\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid446395421}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid473762440}{\list\listtemplateid-1278309770\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid505292934}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid512377867}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid543756097}{\list\listtemplateid-1278309770\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid552887178}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid605119014}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid616059114}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid640039452}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid663362853}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid744837776}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid771776574}{\list\listtemplateid-1278309770\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid791751492}{\list\listtemplateid728902028\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360
{\leveltext\'01\u-3856 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li904 }{\listname ;}\listid802427307}{\list\listtemplateid728902028\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3856 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li904 }{\listname ;}\listid837885623}{\list\listtemplateid728902028\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3856 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li904 }{\listname ;}\listid867640786}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid920991136}{\list\listtemplateid-1278309770\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid944921992}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid976495985}{\list\listtemplateid-1278309770\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid1009337391}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid1044869583}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid1082989651}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid1084913083}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid1095442908}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid1126653961}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid1224944835}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid1233926187}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid1265456910}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid1315526616}{\list\listtemplateid728902028\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3856 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li904 }{\listname ;}\listid1337269401}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid1354649983}{\list\listtemplateid-1278309770\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid1358966075}{\list\listtemplateid-1278309770\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid1380861667}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid1421639251}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li904 }{\listname ;}\listid1457799120}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li904 }{\listname ;}\listid1486236579}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid1522086022}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid1566254262}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid1600603786}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid1623000323}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid1685283842}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid1710766256}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid1745957420}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid1748070794}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid1757627345}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid1764448018}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid1793674450}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid1820993297}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid1878618517}{\list\listtemplateid728902028\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3856 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li904 }{\listname ;}\listid1912739453}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid1953046312}{\list\listtemplateid2118808224\listsimple{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3937 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360 }{\listname ;}\listid1963806834}}{\*\listoverridetable{\listoverride\listid663362853\listoverridecount0\ls1}{\listoverride\listid1710766256\listoverridecount0\ls2}{\listoverride\listid771776574
\listoverridecount0\ls3}{\listoverride\listid1082989651\listoverridecount0\ls4}{\listoverride\listid867640786\listoverridecount0\ls5}{\listoverride\listid837885623\listoverridecount0\ls6}{\listoverride\listid1337269401\listoverridecount0\ls7}
{\listoverride\listid1912739453\listoverridecount0\ls8}{\listoverride\listid802427307\listoverridecount0\ls9}{\listoverride\listid1600603786\listoverridecount0\ls10}{\listoverride\listid213392336\listoverridecount0\ls11}{\listoverride\listid1354649983
\listoverridecount0\ls12}{\listoverride\listid1457799120\listoverridecount0\ls13}{\listoverride\listid1486236579\listoverridecount0\ls14}{\listoverride\listid264503511\listoverridecount0\ls15}{\listoverride\listid1745957420\listoverridecount0\ls16}
{\listoverride\listid342099892\listoverridecount0\ls17}{\listoverride\listid430509184\listoverridecount0\ls18}{\listoverride\listid257643015\listoverridecount0\ls19}{\listoverride\listid744837776\listoverridecount0\ls20}{\listoverride\listid1566254262
\listoverridecount0\ls21}{\listoverride\listid1084913083\listoverridecount0\ls22}{\listoverride\listid164133734\listoverridecount0\ls23}{\listoverride\listid1878618517\listoverridecount0\ls24}{\listoverride\listid1748070794\listoverridecount0\ls25}
{\listoverride\listid920991136\listoverridecount0\ls26}{\listoverride\listid366102778\listoverridecount0\ls27}{\listoverride\listid1421639251\listoverridecount0\ls28}{\listoverride\listid1315526616\listoverridecount0\ls29}{\listoverride\listid616059114
\listoverridecount0\ls30}{\listoverride\listid543756097\listoverridecount0\ls31}{\listoverride\listid605119014\listoverridecount0\ls32}{\listoverride\listid1233926187\listoverridecount0\ls33}{\listoverride\listid1820993297\listoverridecount0\ls34}
{\listoverride\listid355691590\listoverridecount0\ls35}{\listoverride\listid72746914\listoverridecount0\ls36}{\listoverride\listid1358966075\listoverridecount0\ls37}{\listoverride\listid446395421\listoverridecount0\ls38}{\listoverride\listid161941752
\listoverridecount0\ls39}{\listoverride\listid791751492\listoverridecount0\ls40}{\listoverride\listid505292934\listoverridecount0\ls41}{\listoverride\listid640039452\listoverridecount0\ls42}{\listoverride\listid271519808\listoverridecount0\ls43}
{\listoverride\listid1126653961\listoverridecount0\ls44}{\listoverride\listid512377867\listoverridecount0\ls45}{\listoverride\listid1265456910\listoverridecount0\ls46}{\listoverride\listid552887178\listoverridecount0\ls47}{\listoverride\listid1009337391
\listoverridecount0\ls48}{\listoverride\listid944921992\listoverridecount0\ls49}{\listoverride\listid1380861667\listoverridecount0\ls50}{\listoverride\listid976495985\listoverridecount0\ls51}{\listoverride\listid140198853\listoverridecount0\ls52}
{\listoverride\listid373241165\listoverridecount0\ls53}{\listoverride\listid1044869583\listoverridecount0\ls54}{\listoverride\listid1522086022\listoverridecount0\ls55}{\listoverride\listid1623000323\listoverridecount0\ls56}{\listoverride\listid1224944835
\listoverridecount0\ls57}{\listoverride\listid227810904\listoverridecount0\ls58}{\listoverride\listid1953046312\listoverridecount0\ls59}{\listoverride\listid1095442908\listoverridecount0\ls60}{\listoverride\listid1764448018\listoverridecount0\ls61}
{\listoverride\listid1757627345\listoverridecount0\ls62}{\listoverride\listid1963806834\listoverridecount0\ls63}{\listoverride\listid441195544\listoverridecount0\ls64}{\listoverride\listid1793674450\listoverridecount0\ls65}{\listoverride\listid473762440
\listoverridecount0\ls66}{\listoverride\listid1685283842\listoverridecount0\ls67}}{\info{\author CER43}{\operator Tests}{\creatim\yr2003\mo7\dy18\hr17\min41}{\revtim\yr2004\mo4\dy7\hr15\min39}{\version4}{\edmins3}{\nofpages9}{\nofwords1968}
{\nofchars11222}{\*\company GIE Uni-Gestion}{\*\category Divers}{\nofcharsws0}{\vern73}}\paperw11900\paperh16838\margl1440\margr1440\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\headery648\footery648\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\nowidctlpar\widctlpar\adjustright \lang1036\cgrid {\b\f16\fs44\expnd22\expndtw110 EPI}{\f16\fs44 , Etude Pr\'e9visionnelle d\rquote Installation}{
\par 
\par 
\par 
\par }{\b\f1 #slx(nomExplSoc)#}{\f1  - #slx(adresse)# - #slx(commune)#
\par 
\par 
\par 
\par }{\f1\fs20 Conseiller : #slx(conseiller)#
\par }{\f1\fs20\lang2057 Date : #slx(date(1))#
\par }{\f1\fs20 Banque : #slx(banque)#
\par }{
\par 
\par ___________________________________________________________________________
\par 
\par 
\par }{\b\f16\fs28 Le}{ }{\b\f16\fs28 contexte}{
\par 
\par #slx(descProjet)#
\par 
\par {\*\atnid C}{\*\atnauthor CER43}\chatn {\*\annotation \pard\plain \s25\nowidctlpar\widctlpar\adjustright \lang1036\cgrid {\chatn }{\b Le candidat et sa famille}{
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls15\adjustright {\fs20 \'c2ge
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls16\adjustright {\fs20 situation familiale

\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls17\adjustright {\fs20 fr\'e8
res et soeurs + relation avec l\rquote exploitation
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls18\adjustright {\fs20 Dipl\'f4me
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls19\adjustright {\fs20 Exp\'e9
rience professionnelle
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls20\adjustright {\fs20 Stage 6 mois}{
\par }\pard \s25\nowidctlpar\widctlpar\adjustright {\b 
\par Description rapide du projet de reprise}{
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls21\adjustright {\fs20 Type exploitation

\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls22\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls22\adjustright {\fs20 
Installation familiale, HCF ?
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls23\adjustright {\fs20 Devenir du c\'e9dant...
}}
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \page }{\b\f16\fs28 L\rquote exploitation reprise}{
\par 
\par {\pntext\pard\plain\s16 \b\f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s16\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls1\adjustright {\b Droits \'e0
 primes / droits \'e0 produire
\par }\pard \s16\nowidctlpar\widctlpar\adjustright {\tab R\'e9f\'e9rence laiti\'e8re :\tab 
\par \tab PMTVA :\tab \tab 
\par \tab PMTB\tab :\tab \tab 
\par \tab PHAE\tab :\tab \tab 
\par \tab CTE :
\par \tab MAE :
\par 
\par 
\par {\pntext\pard\plain\s16 \b\f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s16\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls2\adjustright {\b Surfaces
\par }\pard \s16\nowidctlpar\widctlpar\adjustright {{\*\atnid C}{\*\atnauthor CER43}\chatn {\*\annotation {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}\pard\plain \s25\fi-360\li360\nowidctlpar\widctlpar
\tx360{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls24\adjustright \lang1036\cgrid {\chatn }{\fs20 Surfaces reprises
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls25\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls25\adjustright {\fs20 Propri\'e9t\'e9
s familiales / tiers ?
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls26\adjustright {\fs20 S\'e9curit\'e9 fonci
\'e8re : risque de vente
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls27\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls27\adjustright {\fs20 
Parcellaire / morcellement / altitude
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls28\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls28\adjustright {\fs20 Potentiel agronomique

\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls29\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls29\adjustright {\fs20 
Autoconsommation / Ventes
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls30\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls30\adjustright {\fs20 
CA ventes et % CA cultures / Produits}}
\par 
\par 
\par {\pntext\pard\plain\s16 \b\f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s16\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls3\adjustright {\b B\'e2timents}{
\par }\pard \s16\nowidctlpar\widctlpar\adjustright {{\*\atnid C}{\*\atnauthor CER43}\chatn {\*\annotation {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}\pard\plain \s25\fi-360\li360\nowidctlpar\widctlpar
\tx360{\*\pn \pnlvlblt\ilvl0\ls31\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls31\adjustright \lang1036\cgrid {\chatn }{\fs20 Nombre
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls32\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls32\adjustright {\fs20 ann\'e9
e de construction
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls33\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls33\adjustright {\fs20 Type
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls34\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls34\adjustright {\fs20 Fonction
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls35\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls35\adjustright {\fs20 capacit\'e9
 de logement (animaux, fourrages, mat\'e9riel)
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls36\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls36\adjustright {\fs20 fonctionnalit\'e9...}}

\par {\pntext\pard\plain\s16 \b\f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s16\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls4\adjustright {\b Animaux
\par }\pard \s16\nowidctlpar\widctlpar\adjustright {#slx(nomExplSoc)# reprend le troupeau laitier, de race {\*\atnid C}{\*\atnauthor CER43}\chatn {\*\annotation \pard\plain \s25\nowidctlpar\widctlpar\adjustright \lang1036\cgrid {\chatn }{\fs20 Montb\'e9
liarde, holstein, autre...}}  . Il comporte :
\par 
\par {\pntext\pard\plain\s16 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'f0\tab}}\pard \s16\fi-360\li904\nowidctlpar\widctlpar\tx904{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'f0}}\ls5\adjustright {Vaches laiti\'e8res :\tab 
#slx(VL.DON+VL-0a7:0)#  
\par {\pntext\pard\plain\s16 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'f0\tab}}\pard \s16\fi-360\li904\nowidctlpar\widctlpar\tx904{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'f0}}\ls6\adjustright {Taureaux : \tab \tab 
#slx(VL.DON+VL-0a40:0)#
\par {\pntext\pard\plain\s16 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'f0\tab}}\pard \s16\fi-360\li904\nowidctlpar\widctlpar\tx904{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'f0}}\ls7\adjustright {G\'e9nisses > 2 ans :\tab 
#slx(VL.DON+VL-0a10:0)#
\par {\pntext\pard\plain\s16 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'f0\tab}}\pard \s16\fi-360\li904\nowidctlpar\widctlpar\tx904{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'f0}}\ls8\adjustright {G\'e9nisses 1-2 ans :\tab 
#slx(VL.DON+VL-0a11:0)#
\par {\pntext\pard\plain\s16 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'f0\tab}}\pard \s16\fi-360\li904\nowidctlpar\widctlpar\tx904{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'f0}}\ls9\adjustright {G\'e9nisses < 1 an : \tab 
#slx(VL.DON+VL-0a12:0)#
\par }\pard \s16\nowidctlpar\widctlpar\adjustright {
\par Le rendement laitier atteint environ l/VL  avec une valorisation de \'80 pour 1 000 litres de lait.
\par {\*\atnid C}{\*\atnauthor CER43}\chatn {\*\annotation \pard\plain \s25\nowidctlpar\widctlpar\adjustright \lang1036\cgrid {\chatn }{\fs20 Moyenne \'e9conomique d\rquote apr\'e8s doc CER
\par Moyenne contr\'f4le laitier
\par }}
\par }{\b 
\par {\pntext\pard\plain\s16 \b\f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s16\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls10\adjustright {\b Parc mat\'e9riel
\par }\pard \s16\nowidctlpar\widctlpar\adjustright {{\*\atnid C}{\*\atnauthor CER43}\chatn {\*\annotation {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'a7\tab}\pard\plain \s25\fi-360\li360\nowidctlpar\widctlpar
\tx360{\*\pn \pnlvlblt\ilvl0\ls37\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'a7}}\ls37\adjustright \lang1036\cgrid {\chatn }{\fs20 \'c2ge
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls38\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'a7}}\ls38\adjustright {\fs20 Complet / incomplet ?

\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls39\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'a7}}\ls39\adjustright {\fs20 Entretenu ?
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls40\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'a7}}\ls40\adjustright {\fs20 Mat\'e9
riels en CUMA / copropri\'e9t\'e9 ?
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls41\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'a7}}\ls41\adjustright {\fs20 
Besoin de renouvellement}}
\par 
\par }{\b 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \page }{\b\f16\fs28 Modalit\'e9s de la reprise
\par }{
\par 
\par {\*\atnid C}{\*\atnauthor CER43}\chatn {\*\annotation {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}\pard\plain \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls42\pnrnot0\pnf14\pnfs24\pnindent360\pnhang
{\pntxtb \'9f}}\ls42\adjustright \lang1036\cgrid {\chatn }{\fs20 El\'e9ments repris ou lou\'e9s
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls43\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls43\adjustright {\fs20 Mode d\rquote \'e9
valuation et co\'fbt de la reprise
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls44\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls44\adjustright {\fs20 Modalit\'e9s de r\'e8
glement}}
\par 
\par }{\b\f16\fs28 Les objectifs de production
\par }{
\par {\pntext\pard\plain\s16 \b\f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s16\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls11\adjustright {\b Utilisation des surfaces
}{
\par }\pard \s16\nowidctlpar\widctlpar\adjustright {
\par #slx(tabp1c2;larg2000;larg8000([280;120][ASSOLEMENT;3;10;1;1;0;0;0;1;c;1;1;1;1;8][entete:3:1\'e8re_ann\'e9e_de_pr\'e9vision&Fin_de_pr\'e9
vision;3;10;1;0;1;0;0;0;c;1;1;1;1;16]#[280;120][Cultures_:_Assolement;3;10;1;0;0;0;0;0;l;1;1;1;1;16][cultu:Assolement:1:2;3;10;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][;3;10;1;0;0;0;0;0;l;0;0;0;0;8][espace]#[280;120][Cultures_p\'e9
rennes;3;10;1;1;0;0;0;0;l;1;1;1;1;16][serie:CLTP.DON+Cltp-1:1:1;3;10;1;1;0;0;0;0;c;1;1;1;1;8]#[280;120][S.A.U._totale;3;10;1;1;0;0;0;0;l;1;1;1;1;16][totalC:LG(CULT-4)+LG4:1:0;3;10;1;1;0;0;0;0;c;1;1;1;1;8]#[280;120][Dont_propri\'e9t\'e9
;3;10;1;0;1;0;0;0;l;1;1;1;1;16][serie:CULT.DON+Cult-6:1:1;3;10;1;0;1;0;0;0;c;1;1;1;1;8]#[280;120][Chargement;3;10;1;0;1;0;0;0;l;1;1;1;1;16][serie:CULT.DON+Cult-7:1:0;3;10;1;0;1;0;0;0;c;1;1;1;1;8]#[280;120][%_Surf._Fourrag\'e8
re;3;10;1;0;1;0;0;0;l;1;1;1;1;16][totalC:LG(CULT-2)/LG(CULT-4)*100:0:2;3;10;1;0;1;0;0;0;c;1;1;1;1;8]))#
\par 
\par {\*\atnid C}{\*\atnauthor CER43}\chatn {\*\annotation {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}\pard\plain \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls45\pnrnot0\pnf14\pnfs24\pnindent360\pnhang
{\pntxtb \'9f}}\ls45\adjustright \lang1036\cgrid {\chatn }{\fs20 Autonomie fourrag\'e8re ?
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls46\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls46\adjustright {\fs20 Achat de c\'e9r\'e9ales
}{ ?
\par }}
\par {\pntext\pard\plain\s16 \b\f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s16\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls12\adjustright {\b Production laiti\'e8re}{

\par }\pard \s16\nowidctlpar\widctlpar\adjustright {La r\'e9f\'e9rence laiti\'e8re initiale est de #slx(VL.DON+VL-1a26:0)# litres \'e0 ???? G de MG, commercialis\'e9e aupr\'e8s de ??????. Compte tenu du Projet Agricole D\'e9partemental, celle-ci \'e9
voluera sur les deux premiers exercices gr\'e2ce \'e0 des attributions, de la mani\'e8re suivante :
\par 
\par #slx(tabc2;larg3500;larg8000([310;120][;3;10;1;1;0;0;0;1;l;0;0;0;0;8][entete:1:1\'e8re_ann\'e9e_de_pr\'e9vision&Fin_de_pr\'e9vision;3;10;1;0;1;0;0;0;c;1;1;1;1;8]#[400
;120][Effectif_VL_(fin);3;10;1;1;1;0;0;0;l;1;0;1;1;8][serie:VL.DON+VL-7:0:2;3;10;1;1;1;0;0;0;c;1;0;1;1;8]#[400;120][Effectif_G\'e9nisses_\'e0_\'e9
lever;3;10;1;0;0;0;0;0;l;0;1;1;1;8][serie:VL.DON+VL-13:0:1;3;10;1;0;0;0;0;0;c;0;1;1;1;8]#[280;120][;3;10;1;0;0;0;0;0;l;0;0;0;0;8][espace]#[400;120][Nb_de_Veaux_de_naissance_\'e0
_vendre;3;10;1;0;0;0;0;0;l;1;0;1;1;8][serie:VL.DON+VL-41:0:1;3;10;1;0;0;0;0;0;c;1;0;1;1;8]#[400;120][Prix_des_veaux_de_naissance;3;10;1;0;0;0;0;0;l;0;1;1;1;8][serie:VL.DON+VL-94:0:1;3;10;1;0;0;0;0;0;c;0;1;1;1;8]#[400;120][Nb_de_veaux_crois\'e9s_\'e0
_vendre;3;10;1;0;0;0;0;0;l;0;0;1;1;8][serie:VL.DON+VL-42:0:1;3;10;1;0;0;0;0;0;c;0;0;1;1;8]#[400;120][Prix_des_veaux_crois\'e9s;3;10;1;0;0;0;0;0;l;0;1;1;1;8][serie:VL.DON+VL-106:0:1;3;10;1;0;0;0;0;0;c;0;1;1;1;8]#[400;1
20][Nb_de_veaux_de_boucherie_vendus;3;10;1;0;0;0;0;0;l;0;0;1;1;8][serie:VLVB.DON+VLVB-4:0:2;3;10;1;0;0;0;0;0;c;0;0;1;1;8]#[400;120][Prix_des_veaux_de_boucherie;3;10;1;0;0;0;0;0;l;0;1;1;1;8][serie:VLVB.DON+VLVB-27:0:2;3;10;1;0;0;0;0;0;c;0;1;1;1;8]#[400;120
][Lait_vendu;3;10;1;1;1;0;0;0;l;1;0;1;1;8][serie:VL.DON+VL-26:0:1;3;10;1;1;1;0;0;0;c;1;0;1;1;8]#[400;120][Prix_du_lait_(\'80
_pour_1_000_litres);3;10;1;0;0;0;0;0;l;0;0;1;1;8][totalC:LG(VL-92)*1000:0:2;3;10;1;0;0;0;0;0;c;0;0;1;1;8]#[280;120][Rendement_laitier_(l_/_VL);3;10;1;0;0;0;0;0;l;0;1;1;1;8][serie:VL.DON+VL-30:0:2;3;10;1;0;0;0;0;0;c;0;1;1;1;8]))#
\par {\*\atnid C}{\*\atnauthor CER43}\chatn {\*\annotation {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'a7\tab}\pard\plain \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls47\pnrnot0\pnf14\pnfs24\pnindent360\pnhang
{\pntxtb \'a7}}\ls47\adjustright \lang1036\cgrid {\chatn }{\fs20 Origine et Evolution de la r\'e9f\'e9rence laiti\'e8re
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls48\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'a7}}\ls48\adjustright {\fs20 
Mode de commercialisation des veaux (tous types)
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls49\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'a7}}\ls49\adjustright {\fs20 Rendement laitier du c
\'e9dant, objectifs de repreneur...
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls50\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'a7}}\ls50\adjustright {\fs20 
Conduite du troupeau : IA / saillie naturelle, croisement / race pure avec \'e9levage de g\'e9nisses, prodcution de VB, G\'e9nisses pr\'eates... ?}}
\par 
\par 
\par 
\par }{\b\f16\fs28 Le projet}{\b 
\par }{
\par }{\b\i {\*\atnid C}{\*\atnauthor CER43}\chatn {\*\annotation \pard\plain \s25\nowidctlpar\widctlpar\adjustright \lang1036\cgrid {\b\i \chatn }{\b\fs20 Introduction }{\fs20 sur les objectifs du JA : qualit\'e9
 de vie, choix de production, adaptation aux contraintes...
\par 
\par }{\b\fs20 Investissements }{\fs20 et leur \'93justification\'94 : renouvellement pour maintien de l\rquote outil, mise aux normes, augmentation capacit\'e9 de production, main d'\'9cuvre, conditions de travail...}}
\par }{
\par 
\par }{\b\i Le projet}{ repose sur un investissement global de #slx(IMMORES.DON+IMMORES-som44:0)# \'80. Il sera financ\'e9 par :
\par {\pntext\pard\plain\s16 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s16\fi-360\li904\nowidctlpar\widctlpar\tx904{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls13\adjustright {#slx(RES.DON+RES-som198:0)# 
\'80 de subventions,
\par {\pntext\pard\plain\s16 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s16\fi-360\li904\nowidctlpar\widctlpar\tx904{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls14\adjustright {#slx(RES.DON+RES-som196:0)# 
\'80 d\rquote emprunts.
\par }\pard \s16\nowidctlpar\widctlpar\adjustright {
\par 
\par #slx(tabc0;larg2000;larg7200([280;120][Immos_-_Emprunts_:_Investissements_-_Financements;3;10;1;0;0;0;0;0;c;1;1;1;1;8][imemp:inves:7;3;10;1;0;0;0;0;0;c;1;1;1;1;8]))#
\par 
\par {\*\atnid C}{\*\atnauthor CER43}\chatn {\*\annotation \pard\plain \s25\nowidctlpar\widctlpar\adjustright \lang1036\cgrid {\chatn }{\b\fs20 Observations}{\fs20  sur les emprunts \'e0 plusieurs taux, diff\'e9r\'e9s, CT d\rquote attente...}}
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \page }{\b\f16\fs28 Les r\'e9sultats \'e9conomiques}{
\par 
\par #slx(tabc0;larg2300;larg7200([280;120][;1;9;1;0;0;0;0;0;c;0;0;0;0;8][entete:1:1\'e8re_ann\'e9e_de_pr\'e9vision&Fin_de_pr\'e9
vision;3;10;1;1;0;0;0;0;c;1;1;1;1;8]#[280;120][;3;10;1;0;0;0;0;0;l;0;0;0;0;8][espace]#[280;120][Chiffre_d'affaires;3;10;1;1;0;0;0;0;l;0;0;0;0;8][serie:RES.DON+RES-129:0:2;3;10;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][Il_s'agit_des_ventes_de_l'ann\'e9
e_TTC,_indemnit\'e9s_compensatrices_incluses.;3;10;1;0;1;0;0;0;l;0;0;0;0;8][espace]#[280;120][;3;10;1;0;0;0;0;0;l;0;0;0;0;8][espace]#[280;120][Exc\'e9dent_Brut_d'Exp
l.;3;10;1;1;0;0;0;0;l;0;0;0;0;8][serie:RES.DON+RES-111:0:2;3;10;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][La_recherche_de_bonnes_performances_agricoles_et_commerciales,_donc_d'un_E.B.E._important,_doit_\'eatre_une_pr\'e9occupation_premi\'e8
re_de_l'agriculteur_soucieux_de_la_comp\'e9titivit\'e9_de_son_entreprise._C'est_une_condition_indispensable_pour_la_p\'e9rennit\'e9
_de_l'entreprise.;3;10;1;0;1;0;0;0;l;0;0;0;0;8][espace]#[280;120][L'E.B.E_intervient_dans_le_calcul_de_nombreux_ratios_que_sont_les_indicateurs_de_rentabilit\'e9.;3;10;1;0;1;0;0;0;l;0;0;0;0;8][espace]#[280;120][Il_r\'e9sulte_de_la_diff\'e9
rence_entre_les_produits_courants_et_les_charges_courantes_de_l'exploitation_(charges_op\'e9rationnelles_et_frais_de_structure).;3;10;1;0;1;0;0;0;l;0;0;0;0;8][espace]#[280;120][Il_doit_permettre_de_rembourser_les_annuit\'e9
s_de_l'entreprise,_assurer_des_pr\'e9l\'e8vements_priv\'e9s_suffisants_tout_en_laissant_une_marge_de_s\'e9curit\'e9,_indispensable_\'e0_la_p\'e9rennit\'e9
_de_l'exploitation.;3;10;1;0;1;0;0;0;l;0;0;0;0;8][espace]#[280;120][;3;10;1;0;0;0;0;0;l;0;0;0;0;8][espace]#[280;120][R\'e9
sultat_courant;3;10;1;1;0;0;0;0;l;0;0;0;0;8][serie:RES.DON+RES-121:0:2;3;10;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][Il_s'agit_du_revenu_de_l'ann\'e9e_"produits_-_charges"_(en_incluant_les_variations_de_stocks,_les_amortissements_et_les_frais_financi
ers).;3;10;1;0;1;0;0;0;l;0;0;0;0;8][espace]#[280;120][Ce_crit\'e8re_est_\'e9galement_appel\'e9_Revenu_Agricole.;3;10;1;0;1;0;0;0;l;0;0;0;0;8][espace]#[280;120][;3;10;1;0;0;0;0;0;c;0;0;0;0;8][espace]#[280;120][Marge_de_s\'e9curit\'e9
;3;10;1;1;0;0;0;0;l;0;0;0;0;8][serie:RES.DON+RES-161:0:2;3;10;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][Marge_de_s\'e9curit\'e9_-_5%;3;10;1;1;0;0;0;0;l;0;0;0;0;8][totalC:LG16-LG(RES-57)*0,05:0:2;3;10;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][La_Marge_de_S\'e9curit\'e9
_s'obtient_apr\'e8s_r\'e8glement_des_annuit\'e9s_et_pr\'e9l\'e8vements_priv\'e9s._Elle_traduit_:;3;10;1;0;1;0;0;0;l;0;0;0;0;8][espace]#[280;120][-_la_marge_de_manoeuvre_de_l'entreprise_pour_supporter_les_al\'e9as_\'e9
conomiques,;3;10;1;0;1;0;0;0;l;0;0;0;0;8][espace]#[280;120][-_la_capacit\'e9_de_celle-ci_\'e0_faire_face_\'e0_de_nouveaux_investissements_et_\'e0_accro\'eetre_ses_pr\'e9l\'e8vements.;3;10;1;0;1;0;0;0;l;0;0;0;0;8][espace]#[280;120][La_"Marge_de_S\'e9curit
\'e9_-_5%"_indique_l'\'e9volution_de_celle-ci_en_cas_de_baisse_des_produits_d'exploitation_de_5%_sur_l'exercice.;3;10;1;0;1;0;0;0;l;0;0;0;0;8][espac
e]#[0;0][;3;10;1;0;0;0;0;0;l;0;0;0;0;8][espace]#[280;120][Revenu_dispo._/_UMO;3;10;1;1;0;0;0;0;l;0;0;0;0;8][serie:RES.DON+RES-145:0:2;3;10;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][Le_Revenu_Disponible_est_calcul\'e9_de_la_mani\'e8
re_suivante_:;3;10;1;0;1;0;0;0;l;0;0;0;0;8][espace]#[280;120][(Exc\'e9dent_Brut_d'Exploitation_-_Annuit\'e9s_de_l'entreprise)_/_Nombre_d'Unit\'e9s_de_Main_d'Oeuvre;3;10;1;0;1;0;0;0;l;0;0;0;0;8][espace]#[280;120][Afin_de_pouvoir_pr\'e9tendre_aux_aides_\'e0
_l'installation,_ce_revenu_doit_\'eatre_compris_,_en_3\'e8me_ann\'e9e_dans_la_fourchette_suivante__pour_une_installation_comme_agriculteur_\'e0_titre_principal_:_de_12_170_\'80_\'e0_35_805_\'80/Unit\'e9_de_Main_d'Oeuvre_(UMO)._A_titre_d\'e9
rogatoire,_le_minimum_peut_\'eatre_abaiss\'e9_\'e0_10_230_\'80.;3;10;1;0;1;0;0;0;l;0;0;0;0;8][espace]))#
\par 
\par 
\par }{\b Autonomie - Efficacit\'e9
\par }{
\par #slx(tabp1c0;larg2300;larg7200([280;120][M.B.G._/_Produit_(%);3;10;1;1;0;0;0;0;l;0;0;0;0;8][serie:RES.DON+RES-147:0:2;3;10;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][Ce_ratio_mesure_l'ind\'e9pendance_de_l'entreprise_vis-\'e0-vis_de_ses_fournisseurs_ext\'e9
rieures_en_ce_qui_concerne_les_charges_op\'e9rationnelles._On_parle_\'e9
galement_d'autonomie_de_l'exploitation.;3;10;1;0;1;0;0;0;l;0;0;0;0;8][espace]#[280;120][;3;10;1;0;0;0;0;0;c;0;0;0;0;8][espace]#[280;120][E.B.E._/_Produit_(%);3;10;1;1;0;0;0;0;l;0;0;0;0;
8][serie:RES.DON+RES-148:0:2;3;10;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][Ce_ratio_sert_\'e0_comparer_le_niveau_d'efficacit\'e9_de_plusieurs_entreprises_:_il_est_en_effet_ind\'e9
pendant_des_politiques_d'investissement_et_des_choix_fiscaux_de_l'exploitant.;3;10;1;0;1;0;0;0;l;0;0;0;0;8][espace]#[280;120][;3;10;1;0;0;0;0;0;c;0;0;0;0;8][espace]#[280;120][S\'e9curit\'e9
_/_Produit_(%);3;10;1;1;0;0;0;0;l;0;0;0;0;8][serie:RES.DON+RES-150:0:2;3;10;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][Ce_ratio_permet_de_cerner_le_niveau_de_r\'e9sistance_de_l'entreprise_\'e0_des_\'e9v\'e9nements_impr\'e9vus,_des_besoins_de_financements_ou_de_pr
\'e9l\'e8vements_suppl\'e9mentaires,_compte_tenu_de_son_volume_d'activit\'e9.;3;10;1;0;1;0;0;0;l;0;0;0;0;8][espace]))#
\par 
\par {\*\atnid C}{\*\atnauthor CER43}\chatn {\*\annotation \pard\plain \s25\nowidctlpar\widctlpar\adjustright \lang1036\cgrid {\chatn }{\b Observations :}{
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls51\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls51\adjustright {\fs20 RD / aides \'e0 l
\rquote installation
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls52\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls52\adjustright {\fs20 Niveau d\rquote 
autonomie, d\rquote efficacit\'e9 par rapport \'e0 des exploitations similaires
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls53\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls53\adjustright {\fs20 Marge de s\'e9curit\'e9
 : suffisante ?
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls54\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls54\adjustright {\fs20 \'93Risque\'94
 de passage au r\'e9el ?
\par }}
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \page }{\b\f16\fs28 Indicateurs financiers}{
\par 
\par #slx(tabc0;larg2000;larg7200([280;120][;3;10;1;1;0;0;0;1;l;0;0;0;0;8][entete:1:1\'e8re_ann\'e9e_de_pr\'e9vision&Fin_de_pr\'e9
vision;3;10;1;1;0;0;0;0;c;1;1;1;1;8]#[280;120][;3;10;1;0;0;0;0;0;l;0;0;0;0;8][espace]#[280;120][ENDETTEMENT;3;10;1;1;0;0;0;0;l;0;0;0;0;8][espace]#[280;120][Endettement_LMT;3;10;1;0;0;0;0;0;l;0;0;0;0;8][serie:RES.DON+RES-270:
0:2;3;10;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][Endettement_CT;3;10;1;0;0;0;0;0;l;0;0;0;0;8][serie:RES.DON+RES-276:0:2;3;10;1;0;0;0;0;0;c;0;1;1;1;8]#[280;120][;3;10;1;0;0;0;0;0;l;0;0;0;0;8][espace]#[280;120][Total_endettement;3;10;1;1;0;0;0;0;l;0;0;0;0;8][tot
alS:LG4+LG5:0:1;3;10;1;1;0;0;0;0;c;1;1;1;1;8]))#
\par 
\par 
\par #slx(tabcr0;larg2000;larg7200([280;120][Fonds_de_Roulement;3;10;1;1;0;0;0;0;l;0;0;0;0;8][serie:RESBIS.DON+RESBIS-6:0:2;3;10;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][Le_Fonds_de_Roulement_(F.R.)_traduit_le_besoin_de_financement_de_l'activit\'e9
_courante_(capitaux_propres_+_emprunts_L.M.T._-_Immobilisations)_de_l'entreprise.;3;10;1;0;1;0;0;0;l;0;0;0;0;8][espace]#[280;120][;3;10;1;0;0;0;0;0;l;0;0;0;0;8][espace]#[280;120][Besoin_Fonds_Roul.t;3;10;1;1;0;0;0;0;l;0;0;0;0;8]
[serie:RESBIS.DON+RESBIS-9:0:2;3;10;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][Le_Besoin_en_Fonds_de_Roulement_(B.F.R.)_indique_la_somme_d'argent__qui_doit__\'eatre_investie_dans_l'entreprise_pour_permettre_son_fonctionnement_avec_une_tr\'e9sorerie_\'e9quilibr
\'e9e.;3;10;1;0;1;0;0;0;l;0;0;0;0;8][espace]#[280;120][;3;10;1;0;0;0;0;0;l;0;0;0;0;8][espace]#[280;120][Tr\'e9sorerie_Nette;3;10;1;1;0;0;0;0;l;0;0;0;0;8][totalS:LG1-LG4:0:2;3;10;1;1;0;0;0;0;c;1;1;1;1;8]#[280;120][La_Tr\'e9sorerie_Nette_repr\'e9
sente,_si_elle_est_positive,_un_exc\'e9dent_de_ressource_que_l'on_retrouve_sous_forme_de_liquidit\'e9s._Elle_est_alors_r\'e9v\'e9latrice_d'une_situation_financi\'e8re_saine.;3;10;1;0;1;0;0;0;l;0;0;0;0;8][espace]#[280;120][Une_Tr\'e9sorerie_Nette_n\'e9
gative_indique_par_contre_des_difficult\'e9s_de_tr\'e9sorerie_induisant_la_n\'e9cessit\'e9_de_trouver_des_financements_\'e0_court_terme_:_pr\'eat_court_terme,_ouverture_de_cr\'e9dit,_d\'e9couvert_bancaire...;3;10;1;0;1;0;0;0;l;0;0;0;0;8][espace]))#
\par 
\par 
\par #slx(tabc0;larg2000;larg7200([280;120][EVOLUTION_DES_ANNUITES;3;10;1;1;0;0;0;0;l;0;0;0;0;8][espace]#[280;120][Anciennes_annuit\'e9s;3;10;1;0;0;0;0;0;l;0;0;0;0;8][serie:IMMORES.DON+IMMORES-78:0:2;3;10;1;0;0;0;0;0;c;1;0;1;1;8]#[280;120][Nouvelles_annuit\'e9
s;3;10;1;0;0;0;0;0;l;0;0;0;0;8][serie:IMMORES.DON+IMMORES-79:0:2;3;10;1;0;0;0;0;0;c;0;1;1;1;8]#[280
;120][;3;9;1;0;0;0;0;0;l;0;0;0;0;8][espace]#[280;120][TOTAL;3;10;1;1;0;0;0;0;l;0;0;0;0;8][totalS:LG2+LG3:0:2;3;10;1;1;0;0;0;0;c;1;1;1;1;8]#[280;120][Somme_des_remboursements_d'emprunts_(capital_+_int\'e9r\'ea
ts)_inscrits_au_bilan_de_l'entreprise.;3;10;1;0;1;0;0;0;l;0;0;0;0;8][espace]#[280;120][;3;10;1;0;0;0;0;0;l;0;0;0;0;8][espace]#[280;120][%_annuit\'e9
s_/_E.B.E.;3;10;1;1;0;0;0;0;l;0;0;0;0;8][serie:RES.DON+RES-152:0:2;3;10;1;0;0;0;0;0;c;1;1;1;1;8]#[0;0][C'est_un_des_crit\'e8res_clef_de_l'endettement._Il_mesure_le_poids_du_remboursement_annuel_par_rapport_\'e0_la_rentabilit\'e9
_de_l'entreprise.;3;10;1;0;1;0;0;0;l;0;0;0;0;8][espace]))#
\par 
\par }\pard \s16\qc\nowidctlpar\widctlpar\adjustright {#slx(gph(Ech\'e9ancier_individuel;4;1;3;0;;0;0;2;5;2346,5;5603,5;5416;5880;0;7890;0;5370;1027;7245;3;507;720;7244;5190;5574;30;60;1;1;1;1;;11;30;;11;30;;11;0;;11;30;14;[IMMORES-78:0;Anciennes_annuit\'e9
s;1;IMMORES.DON;0;0;128;0;45;1][IMMORES-79:0;Nouvelles_annuit\'e9s;1;IMMORES.DON;0;255;128;128;45;1][IMMORES-80:0;Total_annuit\'e9s;1;IMMORES.DON;0;0;128;255;60;1]))#
\par }\pard \s16\nowidctlpar\widctlpar\adjustright {{\*\atnid C}{\*\atnauthor CER43}\chatn {\*\annotation \pard\plain \s25\nowidctlpar\widctlpar\adjustright \lang1036\cgrid {\chatn }{\b\fs20 Observations :
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls55\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls55\adjustright {\fs20 Poids de l\rquote 
endettement
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls56\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls56\adjustright {\fs20 Annuit\'e9s / crit\'e8
res administratifs
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls57\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls57\adjustright {\fs20 Suffisance du BFR}}

\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \page }{\b\f16\fs28 Rep\'e8res de tr\'e9sorerie}{
\par 
\par #slx(tabc0;larg2000;larg7200([280;120][;3;10;1;1;0;0;0;1;l;0;0;0;0;8][entete:1:1\'e8re_ann\'e9e_de_pr\'e9vision&Fin_de_pr\'e9
vision;3;10;1;1;0;0;0;0;c;1;1;1;1;8]#[280;120][;3;10;1;0;0;0;0;0;l;0;0;0;0;8][espace]#[280;120][Budget_courant;3;10;1;1;0;0;0;0;l;0;0;0;0;8][serie:RES.DON+RES-170:0:1;3;10;1;1;0;0;0;0;c;1;1;1;1;8]#[280;120][Pr\'e9l\'e8vements_priv\'e9
s;3;10;1;0;0;0;0;0;l;0;0;0;0;8][serie:RES.DON+RES-174:0:1;3;10;1;0;0;0;0;0;c;1;0;1;1;8]#[280;120][Annuit\'e9
s_+_Frais_Fin.;3;10;1;0;0;0;0;0;l;0;0;0;0;8][serie:RES.DON+RES-133:0:1;3;10;1;0;0;0;0;0;c;0;1;1;1;8]#[280;120][Budget_annuel;3;10;1;1;0;0;0;0;l;0;0;0;0;8][serie:RES.DON+RES-176:0:1;3;10;1;1;0;0;0;0;c;1;1;1;1;8]#[280;120][C'est_la_tr\'e9sorerie_d\'e9gag
\'e9e_par_l'exploitation,_une_fois_les_besoins_couverts_(pr\'e9l\'e8vements_priv\'e9s,_remboursements_d'emprunts);3;10;1;0;1;0;0;0;l;0;0;0;0;8][espace]#[280;120][;3;10;1;0;0;0;0;0;l;0;0;0;0;8][espace]#[28
0;120][Budget_total;3;10;1;1;0;0;0;0;l;0;0;0;0;8][serie:RES.DON+RES-226:0:2;3;10;1;1;0;0;0;0;c;1;1;1;1;8]#[280;120][Il_repr\'e9sente_la_tr\'e9sorerie_d\'e9gag\'e9e_sur_un_exercice_apr\'e8s_r\'e9
alisation_des_investissements_et_de_leur_financement_(emprunts,_subventions,_apports_personnels).;3;10;1;0;1;0;0;0;l;0;0;0;0;8][espace]#[280;120][;3;10;1;0;0;0;0;0;l;0;0;0;0;8][espace]#[280;120][Tr\'e9sorerie_cumul\'e9
e;3;10;1;1;0;0;0;0;l;0;0;0;0;8][serie:RES.DON+RES-232:0:2;3;10;1;1;0;0;0;0;c;1;1;1;1;8]#[280;120][La_tr\'e9sorerie_cumul\'e9e_correspond_au_solde_bancaire_pr\'e9visionnel_\'e0_la_fin_de_chaque_exercice.;3;10;1;0;1;0;0;0;l;0;0;0;0;8][espace]))#
\par 
\par }\pard \s16\qc\nowidctlpar\widctlpar\adjustright {#slx(gph(Du_budget_courant_au_budget_annuel;10;1;4;0;;0;0;2;5;1101,5;7028,5;5401;5880;0;7890;135;5265;157;7875;18;522;720;7244;5190;5574;30;60;1;1;1;1;;11;30;Budgets;11;30;Annuit\'e9s_-_Pr\'e9l\'e8
vements;11;30;;11;30;16;[RES-172:0;Annuit\'e9s;1;RES.DON;0;255;0;0;30;1][RES-174:0;Pr\'e9l\'e8vements;1;RES.DON;0;128;255;128;30;1][RES-176:0;Budget_annuel;3;RES.DON;0;255;255;128;30;2][RES-170:0;Budget_courant;3;RES.DON;0;255;255;128;30;1]))#
\par 
\par }\pard \s16\nowidctlpar\widctlpar\adjustright {
\par {\*\atnid C}{\*\atnauthor CER43}\chatn {\*\annotation \pard\plain \s25\nowidctlpar\widctlpar\adjustright \lang1036\cgrid {\chatn }{\b\fs20 Observations :}{\fs20 
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls58\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls58\adjustright {\fs20 Tr\'e9
sorerie en phase d\rquote installation
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls59\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls59\adjustright {\fs20 Moyens mis en \'9c
uvre pour l\rquote am\'e9liorer}}
\par 
\par }{\b\f16\fs28 Analyse des risques}{
\par 
\par {\*\atnid C}{\*\atnauthor CER43}\chatn {\*\annotation {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}\pard\plain \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls60\pnrnot0\pnf14\pnfs24\pnindent360\pnhang
{\pntxtb \'9f}}\ls60\adjustright \lang1036\cgrid {\chatn }{\fs20 Risque technique
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls61\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls61\adjustright {\fs20 Risque humain
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls62\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls62\adjustright {\fs20 Risque \'e9
co (prix, subvention...)
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls63\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls63\adjustright {\fs20 
Risque financier (volume d\rquote investissements, retour sur investissement...)
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls64\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls64\adjustright {\fs20 Risque commercial

\par }}
\par 
\par }{\b\f16\fs28 Conclusion}{
\par 
\par 
\par {\*\atnid C}{\*\atnauthor CER43}\chatn {\*\annotation {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}\pard\plain \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls65\pnrnot0\pnf14\pnfs24\pnindent360\pnhang
{\pntxtb \'9f}}\ls65\adjustright \lang1036\cgrid {\chatn }{\fs20 Facteurs cl\'e9s du succ\'e8s
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls66\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls66\adjustright {\fs20 Motivation et s\'e9
rieux du jeune
\par {\pntext\pard\plain\s25 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'9f\tab}}\pard \s25\fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls67\pnrnot0\pnf14\pnfs24\pnindent360\pnhang{\pntxtb \'9f}}\ls67\adjustright {\fs20 Coup de pouce n\'e9
cessaire ? : taux DJA...}}
\par 
\par }}