{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1036\langfe1036\kerning32\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author CER 43}{\operator CER 43}{\creatim\yr2004\mo9\dy24\hr7\min54}{\revtim\yr2004\mo9\dy24\hr10\min40}{\version31}{\edmins87}{\nofpages2}{\nofwords583}{\nofchars3324}
{\*\company  T}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1036\langfe1036\kerning32\cgrid\langnp1036\langfenp1036 {Evolution de l\rquote effectif en vaches laiti\'e8res
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\par #slx(tabd5p2cr0;larg2000;larg1300;larg5000([280;120][__;5006;9;1;0;0;0;0;1;c;0;0;0;0;8][;5006;10;1;1;0;0;0;1;c;1;1;1;1;8][entete:1:1\'e8re_ann\'e9e_de_pr\'e9vision&Fin_de_pr\'e9
vision;5006;10;1;0;1;0;0;0;c;1;1;1;1;8]#[280;120][__;5006;9;1;0;0;0;0;1;l;1;0;1;1;8][D\'e9but;5006;12;1;0;0;0;0;0;l;1;1;1;1;8][0@serie:VL.DON+VL-7:0:2;5006;10;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][Vaches_laiti\'e8
res_Eff._Fin__;5006;10;1;1;0;0;0;1;l;0;0;1;1;8][Ann\'e9e_3;5006;12;1;0;0;0;0;0;l;1;1;1;1;8][3@serie:VL.DON+VL-7:0:2;5006;10;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][__;5006;9;1;0;0;0;0;1;l;0;1;1;1;8][Ann\'e9
e_6;5006;12;1;0;0;0;0;0;l;1;1;1;1;8][6@serie:VL.DON+VL-7:0:2;5006;10;1;0;0;0;0;0;c;1;1;1;1;8]))#
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1036\langfe1036\kerning32\cgrid\langnp1036\langfenp1036 {Evolution des surfaces et du chargement
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\par #slx(tabd5p2cr0;larg2000;larg1300;larg5000([280;120][;5006;10;1;1;0;0;0;1;c;1;1;1;1;8][;5006;10;1;1;0;0;0;1;c;1;1;1;1;8][entete:1:1\'e8re_ann\'e9e_de_pr\'e9vision&Fin_de_pr\'e9vision;5006;10;1;0;1;0;0;0;c;1;1;1;1;8]#[280;120][Surface_Vente__;5
006;10;1;1;0;0;0;1;l;1;0;1;1;8][;5006;9;1;0;0;0;0;1;c;1;0;1;1;8][1@serie:CULT.DON+Cult-1:1:2;5006;10;1;0;0;0;0;0;c;1;0;1;1;8]#[280;120][Surface_Fourrag\'e8re;5006;10;1;1;0;0;0;1;l;0;0;1;1;8][Ann\'e9
e_1___;5006;12;1;0;0;0;0;1;l;0;0;1;1;8][1@serie:CULT.DON+Cult-2:
1:2;5006;10;1;0;0;0;0;0;c;0;0;1;1;8]#[280;120][Chargement__;5006;10;1;1;0;0;0;1;l;0;1;1;1;8][;5006;9;1;0;0;0;0;1;c;0;1;1;1;8][1@serie:CULT.DON+Cult-7:2:2;5006;10;1;0;0;0;0;0;c;0;1;1;1;8]#[280;120][Surface_Vente;5006;10;1;1;0;0;0;1;l;1;0;1;1;8][___;5006;9;
1;0;0;0;0;1;c;1;0;1;1;8][3@serie:CULT.DON+Cult-1:1:2;5006;10;1;0;0;0;0;0;c;1;0;1;1;8]#[280;120][Surface_Fourrag\'e8re;5006;10;1;1;0;0;0;1;c;0;0;1;1;8][Ann\'e9
e_3__;5006;12;1;0;0;0;0;1;l;0;0;1;1;8][3@serie:CULT.DON+Cult-2:1:2;5006;10;1;0;0;0;0;0;c;0;0;1;1;8]#[280;
120][Chargement__;5006;10;1;1;0;0;0;1;l;0;1;1;1;8][;5006;9;1;0;0;0;0;1;c;0;1;1;1;8][3@serie:CULT.DON+Cult-7:2:2;5006;10;1;0;0;0;0;0;c;0;1;1;1;8]#[280;120][Surface_Vente__;5006;10;1;1;0;0;0;1;l;1;0;1;1;8][;5006;9;1;0;0;0;0;1;c;1;0;1;1;8][6@serie:CULT.DON+C
ult-1:1:2;5006;10;1;0;0;0;0;0;c;1;0;1;1;8]#[280;120][Surface_Fourrag\'e8re;5006;10;1;1;0;0;0;1;l;0;0;1;1;8][Ann\'e9
e_6__;5006;12;1;0;0;0;0;1;l;0;0;1;1;8][6@serie:CULT.DON+Cult-2:1:2;5006;10;1;0;0;0;0;0;c;0;0;1;1;8]#[280;120][Chargement__;5006;10;1;1;0;0;0;1;l;0;1;1;1;8][;5006;9;1;0;0;0;0;1;c;0;1;1;1;8][6@serie:CULT.DON+Cult-7:2:2;5006;10;1;0;0;0;0;0;c;0;1;1;1;8]))#

\par 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1036\langfe1036\kerning32\cgrid\langnp1036\langfenp1036 {Evolution des r\'e9sultats
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\par #slx(tabd5p2cr0;larg2000;larg1300;larg5000([280;120][;5006;10;1;1;0;0;0;1;c;1;1;1;1;8][;5006;10;1;1;0;0;0;1;c;1;1;1;1;8][entete:1:1\'e8re_ann\'e9e_de_pr\'e9vision&Fin_de_pr\'e9
vision;5006;10;1;0;1;0;0;0;c;1;1;1;1;8]#[280;120][Produit_d'exploitation;5006;10;1;1;0;0;0;1;l;1;0;1;1;8][;5006;9;1;0;0;0;0;1;c;1;0;1;1;8][1@serie:RES.DON+RES-57:0:2;5006;10;1;0;0;0;0;0;c;1;0;1;1;8]#[280;120][Marge_br
ute_globale;5006;10;1;1;0;0;0;1;l;0;0;1;1;8][Ann\'e9e_1___;5006;12;1;0;0;0;0;1;l;0;0;1;1;8][1@serie:RES.DON+RES-131:0:2;5006;10;1;0;0;0;0;0;c;0;0;1;1;8]#[280;120][Exc\'e9
dent_brut;5006;10;1;1;0;0;0;1;l;0;1;1;1;8][;5006;9;1;0;0;0;0;1;c;0;1;1;1;8][1@serie:RES.DON+
RES-132:0:2;5006;10;1;0;0;0;0;0;c;0;1;1;1;8]#[280;120][Produit_d'exploitation;5006;10;1;1;0;0;0;1;l;1;0;1;1;8][___;5006;9;1;0;0;0;0;1;c;1;0;1;1;8][3@serie:RES.DON+RES-57:0:2;5006;10;1;0;0;0;0;0;c;1;0;1;1;8]#[280;120][Marge_brute_globale;5006;10;1;1;0;0;0;
1;c;0;0;1;1;8][Ann\'e9e_3__;5006;12;1;0;0;0;0;1;l;0;0;1;1;8][3@serie:RES.DON+RES-131:0:2;5006;10;1;0;0;0;0;0;c;0;0;1;1;8]#[280;120][Exc\'e9
dent_brut;5006;10;1;1;0;0;0;1;l;0;1;1;1;8][;5006;9;1;0;0;0;0;1;c;0;1;1;1;8][3@serie:RES.DON+RES-132:0:2;5006;10;1;0;0;0;0;0;
c;0;1;1;1;8]#[280;120][Produit_d'exploitation;5006;10;1;1;0;0;0;1;l;1;0;1;1;8][;5006;9;1;0;0;0;0;1;c;1;0;1;1;8][6@serie:RES.DON+RES-57:0:2;5006;10;1;0;0;0;0;0;c;1;0;1;1;8]#[280;120][Marge_brute_globale;5006;10;1;1;0;0;0;1;l;0;0;1;1;8][Ann\'e9
e_6__;5006;12;1;0;0;0;0;1;l;0;0;1;1;8][6@serie:RES.DON+RES-131:0:2;5006;10;1;0;0;0;0;0;c;0;0;1;1;8]#[280;120][Exc\'e9
dent_brut;5006;10;1;1;0;0;0;1;l;0;1;1;1;8][;5006;9;1;0;0;0;0;1;c;0;1;1;1;8][6@serie:RES.DON+RES-132:0:2;5006;10;1;0;0;0;0;0;c;0;1;1;1;8]))#
\par 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1036\langfe1036\kerning32\cgrid\langnp1036\langfenp1036 {De l\rquote E.B.E \'e0 la Marge de S\'e9curit\'e9
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\par #slx(tabd5p2cr0;larg2000;larg1300;larg5000([280;120][;5006;10;1;1;0;0;0;1;c;1;1;1;1;8][;5006;10;1;1;0;0;0;1;c;1;1;1;1;8][entete:1:1\'e8re_ann\'e9e_de_pr\'e9vision&Fin_de_pr\'e9vision;5006;10;1;0;1;0;0;0;c;1;1;1;1;8]#[280;120][Exc\'e9
dent_brut;5006;10;1;1;0;0;0;0;l;1;0;1;1;8][__;5006;9;1;0;0;0;0;1;l;1;0;1;1;8][1@serie:RES.DON+RES-132:0:2;5006;10;1;0;0;0;0;0;c;1;0;1;1;8]#[280;120][Annuit\'e9s_soci\'e9t\'e9;5006;10;1;1;0;0;0;0;l;0;0;1;1;8][Ann\'e9
e_1__;5006;12;1;0;0;0;0;0;l;0;0;1;1;8][1@serie:RES.DON+RES-133:0:2;5006;10;1;0;0;0;0;0;c;0;0;1;1;8]#[280;120][R\'e9mun\'e9
rations__;5006;10;1;1;0;0;0;0;l;0;0;1;1;8][;5006;9;1;0;0;0;0;1;l;0;0;1;1;8][1@serie:RES.DON+RES-174:0:2;5006;10;1;0;0;0;0;0;c;0;0;1;1;8]#[280;120][Marge_de_s\'e9curit\'e9__;5006;10;1;1;0;0;0;0;l;0;1;1;1;8][;5006;9;1;0;0;0;0;1;c;0;1;1;1;8
][1@serie:RES.DON+RES-161:0:2;5006;10;1;0;0;0;0;0;c;0;1;1;1;8]#[280;120][Exc\'e9dent_brut;5006;10;1;1;0;0;0;0;l;1;0;1;1;8][__;5006;9;1;0;0;0;0;0;c;1;0;1;1;8][3@serie:RES.DON+RES-132:0:2;5006;10;1;0;0;0;0;0;c;1;0;1;1;8]#[280;120][Annuit\'e9s_soci\'e9t\'e9
;5006;10;1;1;0;0;0;0;l;0;0;1;1;8][Ann\'e9e_3__;5006;12;1;0;0;0;0;0;l;0;0;1;1;8][3@serie:RES.DON+RES-133:0:2;5006;10;1;0;0;0;0;0;c;0;0;1;1;8]#[280;120][R\'e9mun\'e9
rations__;5006;10;1;1;0;0;0;0;l;0;0;1;1;8][;5006;9;1;0;0;0;0;1;l;0;0;1;1;8][3@serie:RES.DON+RES-174:0:2;5006;10;1;0;0;0;0;0;c;0;0;1;1;8]#[280;120][Marge_de_s\'e9curit\'e9
;5006;10;1;1;0;0;0;0;l;0;1;1;1;8][__;5006;9;1;0;0;0;0;0;l;0;1;1;1;8][3@serie:RES.DON+RES-161:0:2;5006;10;1;0;0;0;0;0;c;0;1;1;1;8]#[280;120][Exc\'e9dent_brut;5006;10;1;1;0;0;0;1;l;1;0;1;1;8][___;5006;9;1;0;0;0;0;
1;c;1;0;1;1;8][6@serie:RES.DON+RES-132:0:2;5006;10;1;0;0;0;0;0;c;1;0;1;1;8]#[280;120][Annuit\'e9s_soci\'e9t\'e9;5006;10;1;1;0;0;0;0;l;0;0;1;1;8][Ann\'e9
e_6__;5006;12;1;0;0;0;0;0;l;0;0;1;1;8][6@serie:RES.DON+RES-133:0:2;5006;10;1;0;0;0;0;0;c;0;0;1;1;8]#[280;120][R\'e9mun\'e9
rations__;5006;10;1;1;0;0;0;0;l;0;0;1;1;8][;5006;9;1;0;0;0;0;0;l;0;0;1;1;8][6@serie:RES.DON+RES-174:0:2;5006;10;1;0;0;0;0;0;c;0;0;1;1;8]#[280;120][Marge_de_s\'e9curit\'e9
;5006;10;1;1;0;0;0;0;l;0;1;1;1;8][__;5006;9;1;0;0;0;0;0;c;0;1;1;1;8][6@serie:RES.DON+RES-161:0:2;5006;10;1;0;0;0;0;0;c;0;1;1;1;8]))#}{\f1\fs32 
\par }}