{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f185\froman\fcharset238\fprq2 Times New Roman CE;}{\f186\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f188\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f189\froman\fcharset162\fprq2 Times New Roman Tur;}{\f190\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f191\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f192\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f193\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f195\fswiss\fcharset238\fprq2 Arial CE;}{\f196\fswiss\fcharset204\fprq2 Arial Cyr;}{\f198\fswiss\fcharset161\fprq2 Arial Greek;}{\f199\fswiss\fcharset162\fprq2 Arial Tur;}
{\f200\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f201\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f202\fswiss\fcharset186\fprq2 Arial Baltic;}{\f203\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f535\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f536\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f538\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f539\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f540\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f541\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f542\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f543\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f544\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\nowidctlpar\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch \ai\af0\afs22\alang1025 \ltrch \i\f1\fs22\cf8\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\nowidctlpar\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch \ab\af0\afs20\alang1025 \ltrch \b\f1\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 2;}{
\s3\qc \li0\ri0\keepn\nowidctlpar\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch \ab\af0\afs24\alang1025 \ltrch \b\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\rtlch \af0\afs18\alang1025 \ltrch \f1\fs18\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af35\afs18\alang1025 \ltrch 
\fs18\lang1036\langfe1036\loch\f35\hich\af1\dbch\af0\cgrid\langnp1036\langfenp1036 \sbasedon15 \snext16 List;}{\s17\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \ai\af35\afs20\alang1025 \ltrch 
\i\fs20\lang1036\langfe1036\loch\f35\hich\af1\dbch\af0\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext17 \ssemihidden caption;}{\s18\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af35\afs22\alang1025 \ltrch 
\fs22\lang1036\langfe1036\loch\f35\hich\af1\dbch\af0\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 Index;}{\s19\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af35\afs22\alang1025 \ltrch 
\fs22\lang1036\langfe1036\loch\f35\hich\af1\dbch\af0\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext19 Index1;}{\s20\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \ai\af35\afs20\alang1025 \ltrch 
\i\fs20\lang1036\langfe1036\loch\f35\hich\af1\dbch\af0\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext20 WW-caption;}{\s21\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af35\afs22\alang1025 \ltrch 
\fs22\lang1036\langfe1036\loch\f35\hich\af1\dbch\af0\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext21 WW-Index;}{\s22\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch 
\f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext22 header;}{\s23\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch 
\f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext23 footer;}{\s24\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af35\afs28\alang1025 \ltrch 
\fs28\lang1036\langfe1036\loch\f35\hich\af1\dbch\af0\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 Heading;}{\s25\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af35\afs28\alang1025 \ltrch 
\fs28\lang1036\langfe1036\loch\f35\hich\af1\dbch\af0\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 WW-Heading;}{\s26\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af35\afs28\alang1025 \ltrch 
\fs28\lang1036\langfe1036\loch\f35\hich\af1\dbch\af0\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 Heading1;}{\s27\qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \ab\af0\afs22\alang1025 \ltrch 
\b\f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext28 Title;}{\s28\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \ai\af35\afs28\alang1025 \ltrch 
\i\fs28\lang1036\langfe1036\loch\f35\hich\af1\dbch\af0\cgrid\langnp1036\langfenp1036 \sbasedon24 \snext15 Subtitle;}{\s29\ql \li0\ri0\nowidctlpar\tqc\tx7498\tqr\tx14997\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch 
\f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext29 WW-header;}{\s30\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch 
\f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext30 WW-header1;}{\*\cs31 \additive \rtlch \af1 \ltrch \sbasedon10 page number;}}{\*\rsidtbl \rsid4069111\rsid10621480}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author ESCARBELT}{\operator ESCARBELT}{\creatim\yr2006\mo6\dy15\hr15\min29}{\revtim\yr2009\mo9\dy23\hr11\min49}{\printim\yr2113\mo1\dy1}{\version3}{\edmins6}{\nofpages1}{\nofwords667}{\nofchars3671}{\*\company AGC43}{\nofcharsws4330}{\vern16437}}
\paperw16840\paperh11907\margl975\margr868\margt567\margb611\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale140\viewzk2\nolnhtadjtbl\rsidroot10621480 \fet0\ltrpar \sectd \ltrsect\lndscpsxn\sbknone\linex0\headery284\sectdefaultcl\sftnbj {\header \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\nowidctlpar
\tqc\tx4536\tqr\tx9072\pvpara\posxr\posy0\absh23\absw350\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid10621480 
\par }\pard \ltrpar\s22\qr \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\aspalpha\faauto\rin0\lin0\itap0 {\rtlch \ab\af0\afs20 \ltrch \b\fs20\insrsid10621480 15-2
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch 
\af0\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0\afs20 \ltrch \fs20\insrsid10621480 
\par }\pard\plain \ltrpar\s3\qc \li0\ri0\keepn\nowidctlpar\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch \ab\af0\afs24\alang1025 \ltrch \b\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid10621480 FICHE SOCIETE\~
: COMPTES ASSOCIES (suite)
\par }\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \ab\af0\afs24 \ltrch \b\fs24\insrsid10621480 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\rtlch \af0\afs20 \ltrch \fs20\insrsid10621480 
#slx(taba2p2r0;larg2800;larg2200;larg9000([200;20][COMPTES;3;8;1;1;0;0;0;0;r;1;1;1;0;16][ASSOCIES;3;8;1;1;0;0;0;0;l;1;1;0;1;16][entete:5:1\'e8re_ann\'e9e_de_pr\'e9vision&Fin_de_pr\'e9
vision;3;8;1;1;0;0;0;0;c;1;1;1;1;16]#[200;120][;3;8;1;0;0;0;0;0;l;1;0;1;1;8][Compte_courant_d\'e9but;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-399):7:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][%slx(nomAss7)%;3;8;1;0;0;0;0;0;l;0;0;1;1;8][+_r\'e9mun\'e9
ration;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-29):7:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][;3;8;1;1;0;0;0;0;l;0;0;1;1;8][-_pr\'e9l\'e8
vement;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-293)+LG(RSOC-29):7:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][;3;8;1;0;0;0;0
;0;l;0;0;1;1;8][+/-_autres_mouvements;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-149)-LG(RSOC-288):7:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][;3;8;1;0;0;0;0;0;l;0;0;1;1;8][=_Compte_courant_fin;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-286)_-_LG(RSOC-
287):7:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][;3;8;1;0;0;0;0;0;l;0;1;1;1;8][Compte_bloqu\'e9_fin;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-289):7:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][;3;8;1;0;0;0;0;0;l;1;0;1;1;8][Compte_courant_(d\'e9
but);3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-400):7:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][%slx(nomAss8)%;3;8;1;0;0;0;0;0;l;0;0;1;1;8][+_r\'e9mun\'e9
ration;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-30):7:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][;3;8;1;1;0;0;0;0;l;0;0;1;1;8][-_pr\'e9l\'e8
vement;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-313)+LG(RSOC-30):7:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][;3;8;1;0;0;0;0;0;l;0;0;1;1;8][+/-_autres_mouvements;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-150)-LG(RSOC-308):7:0;3;8;1;
0;0;0;0;0;c;1;1;1;1;8]#[200;120][;3;8;1;0;0;0;0;0;l;0;0;1;1;8][=_Compte_courant_fin;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-306)_-_LG(RSOC-307):7:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][;3;8;1;0;0;0;0;0;l;0;1;1;1;8][Compte_bloqu\'e9
_fin;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-309):7:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][;3;8;1;0;0;0;0;0;l;1;0;1;1;8][Compte_courant_(d\'e9
but);3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-401):7:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][%slx(nomAss9)%;3;8;1;0;0;0;0;0;l;0;0;1;1;8][+_r\'e9mun\'e9
ration;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-31):7:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][;3;8;1;1;0;0;0;0;l;0;0;1;1;8][-_pr\'e9l\'e8vement;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-333)+LG(RSOC-31):7:0;5006;8;1;0;0;0;0;0;c;1
;1;1;1;8]#[200;120][;3;8;1;0;0;0;0;0;l;0;0;1;1;8][+/-_autres_mouvements;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-151)-LG(RSOC-328):7:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][;3;8;1;0;0;0;0;0;l;0;0;1;1;8][=_Compte_courant_fin;3;8;1;0;0;0;0;0;l;1;1;1;1;
16][totalC:LG(RSOC-326)_-_LG(RSOC-327):7:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][;3;8;1;0;0;0;0;0;l;0;1;1;1;8][Compte_bloqu\'e9
_fin;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-329):7:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][;3;8;1;0;0;0;0;0;l;1;0;1;1;8][Compte_courant_(d\'e9
but);3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-402):7:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][%slx(nomAss10)%;3;8;1;0;0;0;0;0;l;0;0;1;1;8][+_r\'e9mun\'e9ration;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-32):7:0;3;8;1;0;0;0;0;0;c;1;1;1;1
;8]#[200;120][;3;8;1;1;0;0;0;0;l;0;0;1;1;8][-_pr\'e9l\'e8
vement;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-353)+LG(RSOC-32):7:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][;3;8;1;0;0;0;0;0;l;0;0;1;1;8][+/-_autres_mouvements;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:L
G(RSOC-152)-LG(RSOC-348):7:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][;3;8;1;0;0;0;0;0;l;0;0;1;1;8][=_Compte_courant_fin;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-346)_-_LG(RSOC-347):7:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][;3;8;1;0;0;0;0;0;l;0;1;1;
1;8][Compte_bloqu\'e9_fin;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-349):7:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][Total_r\'e9mun\'e9ration_des_associ\'e9
s;3;8;1;1;0;0;0;0;l;1;1;1;0;16][;1;8;1;0;0;0;0;0;l;1;1;0;1;16][totalC:LG(RSOC-33):7:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][Total_pr\'e9l\'e8
vement;3;8;1;1;0;0;0;0;l;1;1;1;0;16][;1;8;1;0;0;0;0;0;l;1;1;0;1;16][totalC:LG(RSOC-173)_+_LG(RSOC-193)_+_LG(RSOC-213)_+_LG(RSOC-233)_+_LG(RSOC-253)_+_LG(RSOC-273)_+_LG(RSOC-293)_+_LG(RSOC-313)_+_LG(RSOC-333)_+_LG(RSOC-353):7:0;3;8;
1;0;0;0;0;0;c;1;1;1;1;8]))#
\par }{\rtlch \af0\afs24 \ltrch \fs24\insrsid10621480 
\par }}