{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f46\froman\fcharset238\fprq2 Times New Roman CE;}{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f54\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fswiss\fcharset238\fprq2 Arial CE;}{\f57\fswiss\fcharset204\fprq2 Arial Cyr;}{\f59\fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fswiss\fcharset162\fprq2 Arial Tur;}
{\f61\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f62\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f63\fswiss\fcharset186\fprq2 Arial Baltic;}{\f64\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f396\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f397\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f399\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f400\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f401\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f402\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f403\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f404\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f405\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\nowidctlpar\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch \ai\af0\afs22\alang1025 \ltrch \i\f1\fs22\cf8\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\nowidctlpar\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch \ab\af0\afs20\alang1025 \ltrch \b\f1\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 2;}{
\s3\qc \li0\ri0\keepn\nowidctlpar\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch \ab\af0\afs24\alang1025 \ltrch \b\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af35\afs28\alang1025 \ltrch \fs28\lang1036\langfe1036\loch\f35\hich\af1\dbch\af0\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs18\alang1025 \ltrch \f1\fs18\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch 
\af0\afs18\alang1025 \ltrch \f1\fs18\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \ai\af0\afs24\alang1025 \ltrch 
\i\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af35\afs22\alang1025 \ltrch 
\fs22\lang1036\langfe1036\loch\f35\hich\af1\dbch\af0\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext19 Index;}{\s20\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af35\afs28\alang1025 \ltrch 
\fs28\lang1036\langfe1036\loch\f35\hich\af1\dbch\af0\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 Heading2;}{\s21\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch 
\f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext21 Index2;}{\s22\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs28\alang1025 \ltrch 
\f1\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 WW-Heading;}{\s23\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \ai\af0\afs24\alang1025 \ltrch 
\i\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext23 WW-caption;}{\s24\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext24 WW-Index;}{\s25\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af35\afs28\alang1025 \ltrch \f35\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 WW-Heading1;}{
\s26\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \ai\af0\afs24\alang1025 \ltrch \i\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext26 WW-caption1;}{
\s27\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext27 WW-Index1;}{
\s28\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs28\alang1025 \ltrch \f1\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 Heading1;}{
\s29\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext29 Index1;}{
\s30\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs28\alang1025 \ltrch \f1\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 WW-Heading11;}{
\s31\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \ai\af0\afs24\alang1025 \ltrch \i\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext31 WW-caption11;}{
\s32\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext32 WW-Index11;}{
\s33\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \ai\af0\afs20\alang1025 \ltrch \i\f1\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext33 WW-caption111;}{
\s34\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext34 WW-Index111;}{
\s35\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \ai\af0\afs20\alang1025 \ltrch \i\f1\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext35 WW-caption1111;}{
\s36\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext36 WW-Index1111;}{
\s37\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \ai\af0\afs20\alang1025 \ltrch \i\f1\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext37 WW-caption11111;}{
\s38\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext38 WW-Index11111;}{\s39\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext39 header;}{\s40\ql \li0\ri0\nowidctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext40 footer;}{
\s41\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs28\alang1025 \ltrch \f1\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 WW-Heading111;}{
\s42\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs28\alang1025 \ltrch \f1\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 WW-Heading1111;}{
\s43\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs28\alang1025 \ltrch \f1\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 WW-Heading11111;}{
\s44\qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \ab\af0\afs22\alang1025 \ltrch \b\f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext45 Title;}{
\s45\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \ai\af0\afs28\alang1025 \ltrch \i\f1\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon41 \snext16 Subtitle;}{\s46\ql \li0\ri0\nowidctlpar
\tqc\tx7498\tqr\tx14997\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext46 WW-header;}{\s47\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext47 WW-header1;}{\s48\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext48 WW-header12;}{\s49\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext49 WW-header123;}{\s50\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext50 WW-header1234;}{\s51\ql \li0\ri0\nowidctlpar
\tqc\tx7498\tqr\tx14997\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext51 WW-header12345;}{\s52\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext52 WW-header123456;}{\*\cs53 \additive \rtlch \af1 \ltrch \sbasedon10 page number;}}
{\*\rsidtbl \rsid1128105\rsid8589784\rsid16078875}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Franck}{\operator ESCARBELT}{\creatim\yr2007\mo5\dy29\hr8\min20}{\revtim\yr2009\mo9\dy23\hr10\min23}{\printim\yr2113\mo1\dy1}{\version4}{\edmins2}
{\nofpages1}{\nofwords706}{\nofchars3883}{\*\company  }{\nofcharsws4580}{\vern16437}}\paperw16840\paperh11907\margl975\margr868\margt567\margb611\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale140\viewzk2\nolnhtadjtbl\rsidroot16078875 \fet0\ltrpar \sectd \ltrsect\lndscpsxn\sbknone\linex0\headery284\sectdefaultcl\sftnbj {\header \ltrpar \pard\plain \ltrpar\s39\ql \li0\ri0\nowidctlpar
\tqc\tx4536\tqr\tx9072\pvpara\posxr\posy0\absh23\absw350\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid16078875 
\par }\pard \ltrpar\s39\qr \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\aspalpha\faauto\rin0\lin0\itap0 {\rtlch \ab\af0\afs20 \ltrch \b\fs20\insrsid16078875 13
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch 
\af0\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0\afs20 \ltrch \fs20\insrsid16078875 
\par }\pard\plain \ltrpar\s3\qc \li0\ri0\keepn\nowidctlpar\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch \ab\af0\afs24\alang1025 \ltrch \b\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid16078875 
SIMULATION DU REVENU DISPONIBLE DE L'EXPLOITATION ou PAR ASSOCIE EXPLOITANT }{\rtlch \af0 \ltrch \fs20\up8\insrsid16078875 (*)}{\rtlch \af0 \ltrch \insrsid16078875 
\par }\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \ab\af0\afs24 \ltrch \b\fs24\insrsid16078875 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\rtlch \af0 \ltrch \insrsid16078875 
\par }{\rtlch \af0\afs10 \ltrch \fs10\insrsid8589784 #slx(taba2p1r0;larg5000;larg9000([200;120][;1;8;1;0;0;0;0;1;l;0;0;0;0;8][entete:5:1\'e8re_ann\'e9e_de_pr\'e9vision&Fin_de_pr\'e9
vision;3;8;1;1;0;0;0;0;c;1;1;1;1;16]#[200;120][INSTALLATION_INDIVIDUELLE;5006;8;1;1;0;0;0;0;l;1;1;0;0;16][totalC:0:0:0;3;8;1;1;0;0;0;0;c;1;1
;0;0;16]#[200;120][EBE;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][serie:RES.DON+RES-132:0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][+_produits_financiers_\'e0
_court_terme;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:L1:0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][-_remboursement_des_annuit\'e9
s_des_emprunts_LMT;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(IMMORES-30)+LG(IMMORES-32):0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][-_frais_financiers_des_dettes_\'e0_court_terme;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(IMMORES-29)+LG(IMM
ORES-33)+LG(RES-230):0:0;5006;8;1;1;0;0;0;0;c;1;1;1;1;8]#[200;120][=_revenu_disponible_de_l'exploitation_en_\'80
;5006;8;1;1;0;0;0;0;l;1;1;1;1;8][serie:RES.DON+RES-135:0:0;5006;8;1;1;0;0;0;0;c;1;1;1;1;8]#[280;120][REVENU_DISPONIBLE_de_l'exploitation;5006;8;1;1
;0;0;0;0;l;1;1;1;1;8][totalC:LG7:0:0;5006;8;1;1;0;0;0;0;c;1;1;1;1;8]#[200;120][;1;8;1;0;0;0;0;0;l;0;0;0;0;8][espace;3;10;1;0;0;0;0;0;c;0;0;0;0;8]#[200;120][INSTALLATION_SOCIETAIRE;3;8;1;1;0;0;0;0;l;1;1;0;0;16][totalC:0:0:0;3;8;1;1;0;0;0;0;c;1;1;0;0;16]#[2
00;120][EBE;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(RES-132)-LG(RES-174):0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][+_produits_financiers_\'e0_court_terme;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:0:0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][+_r\'e9
mun\'e9ration_du_travail_des_associ\'e9s;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(RES-174):0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][+_revenus_des_fermages_et_mises_\'e0_disposition_foncier_et_b\'e2timents_d\'e9tenus_par_associ\'e9
s;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(RSOC-476):0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][-_remboursement_des_annuit\'e9s_des_emprunts_LMT_de_la_soci\'e9t\'e9
;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(IMMORES-30)+LG(IMMORES-32):0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][-_frais_financiers_des_dettes_\'e0
_CT;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(IMMORES-29)+LG(IMMORES-33)+LG(RES-230):0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][-_annuit\'e9s_des_emprunts_LMT_contract\'e9s_\'e0_titre_personnel_par_le_JA_et_les_associ\'e9
s;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(RES-134):0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][-_imp\'f4ts_fonciers_et_assurances_\'e0_la_charge_des_associ\'e9s_pour_foncier_et_b\'e2timents_mis_\'e0_disposition_ou_lou\'e9s_\'e0_la_soci\'e9t\'e9
;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(RSOC-477)+LG(RSOC-478):0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][-_r\'e9mun\'e9ration_du_capital_des_associ\'e9
s_non_exploitants;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(RSOC-415):0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][Revenu_disponible_de_l'exploitation_en_\'80;5006;8;1;1;0;0;0;0;l;1;1;1
;1;8][totalC:LG(RES-135):0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][nombre_d'associ\'e9
s_exploitants;5006;8;1;1;0;0;0;0;l;1;1;1;1;8][totalC:LG(RESDIV-6):0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][REVENU_DISPONIBLE_/_ASSOCIE_EXPLOITANT_(*);5006;8;1;1;0;0
;0;0;l;1;1;1;1;8][totalC:LG(RES-145):0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][;5006;10;1;1;0;0;0;0;;0;0;0;0;8][espace;5006;10;1;0;0;0;0;0;;0;0;0;0;8]#[200;120][CRITERES_ECONOMIQUES_ET_FINANCIERS;5006;8;1;1;0;0;0;0;l;1;1;0;0;16][totalC:0:0:0;3;8;1;1;0
;
0;0;0;c;1;1;0;0;16]#[200;120][marge_brute_/_ha_de_SAU;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(RES-92)/(LG(CULT-4)+LG(CLTP-1)):0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][EBE_/_produits_(y_compris_les_aides_agricoles_directes);5006;8;1;0;0;0;0;0;l;1;1;
1;1;8][totalC:LG(RES-132)/LG(RES-57)*100:0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][dettes_totales_/_total_actif;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(RES-278)/LG(RES-256)*100:0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][annuit\'e9
s_LMT_+_frais_financiers_CT_/_EBE_(avant_r\'e9mun\'e9ration_des_associ\'e9
s);5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:(LG15+LG16)/LG3*100;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[0;0][Besoin_en_fonds_de_roulement;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(RES-248)+LG(RES-249)+LG(RES-250)-LG(RES-2
73)-LG(RES-274)-LG(RES-275)-LG(RES-276):0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]))#}{\rtlch \af1\afs10 \ltrch \fs10\insrsid16078875\charrsid8589784 
\par }{\rtlch \af0 \ltrch \insrsid16078875 
\par }{\rtlch \af0 \ltrch \b\fs20\up9\insrsid16078875 (*)}{\rtlch \af0 \ltrch \b\fs20\insrsid16078875  rappel : pour b\'e9n\'e9ficier de la DJA, ce revenu du 5}{\rtlch \af0 \ltrch \b\fs14\up8\insrsid16078875 \'e8me}{\rtlch \af0 \ltrch \b\fs20\insrsid16078875 
 exercice }{\rtlch \af0 \ltrch \b\fs20\ul\insrsid16078875 doit \'eatre sup\'e9rieur \'e0 1 SMIC net. Lorsque la moyenne du revenu global professionnel calcul\'e9e sur les 5 premi\'e8res ann\'e9es d'activit\'e9 est \'e9gale ou sup\'e9rieure 3 SMIC net}{
\rtlch \af0 \ltrch \b\fs20\insrsid16078875  (le SMIC net en vigueur au 1}{\rtlch \af0 \ltrch \b\fs14\up8\insrsid16078875 er}{\rtlch \af0 \ltrch \b\fs20\insrsid16078875  janvier de l'ann\'e9e du d\'e9p\'f4t du dossier), la DJA sera rembours\'e9e.
\par }{\rtlch \af0 \ltrch \insrsid16078875 
\par }}