{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\f1\fs22\cf8\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 2;}{
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 header;}{\*\cs16 \additive \f0 \sbasedon10 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext17 footer;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 Body Text;}{\s19\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext19 Title;}}{\info{\title #slx(nomExplSoc)#}{\author Tests}{\operator Franck}{\creatim\yr2003\mo5\dy6\hr14\min29}{\revtim\yr2008\mo6\dy26\hr16\min46}
{\printim\yr2003\mo1\dy21\hr12\min3}{\version34}{\edmins118}{\nofpages1}{\nofwords850}{\nofchars4678}{\*\company GIE Uni-Gestion}{\nofcharsws0}{\vern8249}}\paperw16840\paperh11907\margl975\margr868\margt306\margb611 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace75\dgvspace102\dghorigin975\dgvorigin306\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\binfsxn256\binsxn256\psz9\linex0\headery284\footery431\endnhere\sectlinegrid204\sectdefaultcl {\header \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs16 
\par }\pard \s15\qr \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\b\fs20 14
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20 
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {FICHE SOCIETE\~: SURFACES, CAPITAL ET RESULTAT}{\fs22 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\fs24 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {{\*\bkmkstart OLE_LINK1}
#slx(taba2p2r0;larg2200;larg2800;larg9000([10;120][SURFACES;3;8;1;1;0;0;0;0;c;1;1;1;1;16][Associ\'e9s;1;8;1;1;0;0;0;0;c;1;1;1;1;16][entete:5:1\'e8re_ann\'e9e_de_pr\'e9vision&Fin_de_pr\'e9vision;3;8;1;1;0;0;0;0;c;1;1;1;1;16]#[10;120][Surfaces_mises_\'e0
;1;8;1;0;0;0;0;0;l;1;0;1;1;16][%slx(nomAss1)%;3;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(PDE-14):7:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[10;120][disposition_par_les;3;8;1;0;0;0;0;0;l;0;0;1;1;16][%slx(nomAss2)%;3;8;1;0;0;0;0;0;l;1;1;1;1;8][tota
lC:LG(PDE-15):7:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[10;120][associ\'e9s;3;8;1;0;0;0;0;0;l;0;0;1;1;16][%slx(nomAss3)%;3;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(PDE-16):7:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[10;120][;1;8;1;0;0;0;0;0;l;0;0;1;1;16][Autre(s)_associ
\'e9(s);3;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(PDE-17)_+_LG(PDE-18)_+_LG(PDE-19)_+_LG(PDE-20)_+_LG(PDE-21)_+_LG(PDE-22)_+_LG(PDE-23):7:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[10;120][Location_de_la_soci\'e9t\'e9;3;8;1;0;0;0;0;0;l;1;1;1;
0;16][;1;8;1;0;0;0;0;0;l;1;1;0;1;16][totalC:LG(PDE-11):7:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[10;120][Propri\'e9t\'e9_de_la_soci\'e9t\'e9
_;5006;8;1;0;0;0;0;0;l;1;1;1;0;16][;5006;8;1;0;0;0;0;0;l;1;1;0;1;16][totalC:LG(PDE-10):7:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[10;120][A
utres_mode_de_faire_valoir;3;8;1;0;0;0;0;0;l;1;1;1;0;16][;1;8;1;0;0;0;0;0;l;1;1;0;1;16][totalC:LG(PDE-8)_-_LG(PDE-11)_-_LG(PDE-10):7:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[10;120][Total_SAU_de_la_soci\'e9t\'e9
___;5006;8;1;0;0;0;0;0;l;1;1;1;0;16][;5006;10;1;0;0;0;0;0;l;1;1;0;1;16][totalC:LG(CULT-4)_+_LG(CLTP-1):7:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]))#{\*\bkmkend OLE_LINK1}
\par #slx(tabp2r0;larg2800;larg2200;larg9000([10;20][CAPITAL;3;8;1;1;0;0;0;0;r;1;1;1;0;16][SOCIAL;1;8;1;1;0;0;0;0;l;1;1;0;1;16][entete:5:1\'e8re_ann\'e9e_de_pr\'e9vision&Fin_de_pr\'e9
vision;3;8;1;1;0;0;0;0;c;1;1;1;1;16]#[10;120][%slx(nomAss1)%;3;8;1;0;0;0;0;0;l;1;0;1;1;8][Valeur;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-1):7:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[10;120][;3;8;1;0;0;0;0;0;l;0;1;1;1;8][Pourcentage;3;8;1;0;0;0;0;0;l;1;1;1
;1;16][totalC:LG(RSOC-1)_/_LG(RSOC-11)_*_100:7:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[10;120][%slx(nomAss2)%;3;8;1;0;0;0;0;0;l;1;0;1;1;8][Valeur;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-2):7:1;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[10;120][;3;8;1;0;0;0;0;0;l;0;1;1;1;
8
][Pourcentage;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-2)_/_LG(RSOC-11)_*_100:7:1;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[10;120][%slx(nomAss3)%;3;8;1;0;0;0;0;0;l;1;0;1;1;8][Valeur;1;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-3):7:1;3;8;1;0;0;0;0;0;c;1;1;1;1;8]
#
[10;120][;3;8;1;0;0;0;0;0;l;0;1;1;1;8][Pourcentage;1;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-3)_/_LG(RSOC-11)_*_100:7:1;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[10;120][%slx(nomAss4)%;3;8;1;0;0;0;0;0;l;1;0;1;1;8][Valeur;1;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSO
C-4):7:1;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][;3;8;1;0;0;0;0;0;l;0;1;1;1;8][Pourcentage;1;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-4)_/_LG(RSOC-11)_*_100:7:1;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[10;120][Autre(s)_associ\'e9
(s);3;8;1;0;0;0;0;0;l;1;0;1;1;8][Valeur;1
;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-5)_+_LG(RSOC-6)_+_LG(RSOC-7)_+_LG(RSOC-8)_+_LG(RSOC-9)_+_LG(RSOC-10):7:1;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[10;120][;3;8;1;0;0;0;0;0;l;0;1;1;1;8][Pourcentage;1;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG10_/_LG(RSOC-11)_*_
100:7:1;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[10;120][Capital_social_de_la_soci\'e9t\'e9;3;8;1;0;0;0;0;0;l;1;1;1;0;16][;1;8;1;0;0;0;0;0;c;1;1;0;1;16][totalC:LG(RSOC-11):7:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]))#
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs18 #slx(taba2p1r0;larg5000;larg9000([10;120][AFFECTATION_DU_RESULTAT_
(global);3;8;1;1;0;0;0;0;c;1;1;1;1;16][entete:5:1\'e8re_ann\'e9e_de_pr\'e9vision&Fin_de_pr\'e9vision;3;8;1;1;0;0;0;0;c;1;1;1;1;16]#[10;120][R\'e9sultat_avant_r\'e9mun\'e9rations_associ\'e9
s;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-22):0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[10;120][-_r\'e9mun\'e9ration_du_travail;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-33):0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[10;120][-_r\'e9mun\'e9ration_des_mises_\'e0
_disposition;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-175)+LG(RSOC-195)+LG(RSOC-215)+LG(RSOC-235)+LG(RSOC-255)+LG(RSOC-275)+LG(RSOC-295)+LG(RSOC-315)+LG(RSOC-335)+LG(RSOC-355):0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[10;120][-_r\'e9mun\'e9
ration_des_parts_sociales;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-38):0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[10;120][-_r\'e9partition_entre_associ\'e9s;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-40):0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[10;120][-_r
\'e9mun\'e9ration_des_comptes_associ\'e9s;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:0:0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[10;120][-_mises_en_r\'e9serves;3;8;1
;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-69)_-_LG(RSOC-70):0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[10;120][=_Report_\'e0
_nouveau;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG2_-_LG3_-_LG4_-_LG5_-_LG6_-_LG7_-_LG8:0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[10;120][RESULTAT_AFFECTE_AU_JA;3;8;1;1;0;0;0;0;c;1;1;1;1;16][totalC:0:0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[10;120][r\'e9mun\'e9
ration_du_travail;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(PDE-25):0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[10;120][r\'e9mun\'e9ration_des_mises_\'e0_disposition;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(PDE-26):0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[10;120][r\'e9
mun\'e9ration_des_parts_sociales;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(PDE-27):0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[10;120][r\'e9partition_entre_associ\'e9s;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(PDE-28):0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[10;120][r
\'e9mun\'e9ration_du_compte_associ\'e9;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(PDE-29):0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[10;120][R\'e9serves_cumul\'e9es;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG
(RSOC-87):0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[10;120][Report_\'e0_nouveau_cumul\'e9;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RSOC-88):0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]))#
\par }}