{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f46\froman\fcharset238\fprq2 Times New Roman CE;}{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f54\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fswiss\fcharset238\fprq2 Arial CE;}{\f57\fswiss\fcharset204\fprq2 Arial Cyr;}{\f59\fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fswiss\fcharset162\fprq2 Arial Tur;}
{\f61\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f62\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f63\fswiss\fcharset186\fprq2 Arial Baltic;}{\f64\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f396\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f397\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f399\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f400\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f401\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f402\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f403\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f404\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f405\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch \ai\af0\afs22\alang1025 \ltrch \i\f1\fs22\cf8\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch \ab\af0\afs20\alang1025 \ltrch \b\f1\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 2;}{
\s3\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch \ab\af0\afs24\alang1025 \ltrch \b\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch \ab\af0\afs18\alang1025 \ltrch \b\f1\fs18\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch 
\af0\afs18\alang1025 \ltrch \f1\fs18\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af35\afs18\alang1025 \ltrch 
\fs18\lang1036\langfe1036\loch\f35\hich\af1\dbch\af0\cgrid\langnp1036\langfenp1036 \sbasedon15 \snext16 List;}{\s17\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \ai\af35\afs20\alang1025 \ltrch 
\i\fs20\lang1036\langfe1036\loch\f35\hich\af1\dbch\af0\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext17 \ssemihidden caption;}{\s18\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af35\afs22\alang1025 \ltrch 
\fs22\lang1036\langfe1036\loch\f35\hich\af1\dbch\af0\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 Index;}{\s19\ql \li0\ri0\nowidctlpar\tqc\tx7725\tqr\tx15450\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch 
\f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext19 header;}{\s20\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch 
\f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext20 footer;}{\s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs16\alang1025 \ltrch \f1\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext21 
Body Text 2;}{\s22\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs16\alang1025 \ltrch \f1\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext22 Body Text Indent 2;}{\*\cs23 \additive \rtlch \af1 \ltrch \sbasedon10 
page number;}}{\*\rsidtbl \rsid2430090\rsid3619630\rsid4805626\rsid8534791\rsid10122631\rsid11542718\rsid11761129\rsid13924797\rsid15664105}{\*\generator Microsoft Word 10.0.2627;}{\info{\author ESCA343}{\operator ESCA343}
{\creatim\yr2006\mo1\dy18\hr16\min11}{\revtim\yr2009\mo10\dy6\hr11\min4}{\printim\yr2113\mo1\dy1}{\version11}{\edmins31}{\nofpages2}{\nofwords1919}{\nofchars10558}{\*\company  }{\nofcharsws12453}{\vern16437}}
\paperw16840\paperh11907\margl975\margr415\margt567\margb408\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale106\viewzk2\nolnhtadjtbl\rsidroot13924797 \fet0\ltrpar \sectd \ltrsect\lndscpsxn\sbknone\linex0\headery284\sectdefaultcl\sftnbj {\header \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\nowidctlpar
\tqc\tx4536\tqr\tx9072\pvpara\posxr\posy0\absh23\absw350\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid13924797 
\par }\pard \ltrpar\s19\qr \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\faauto\rin0\lin0\itap0 {\rtlch \ab\af0\afs24 \ltrch \b\fs24\insrsid13924797 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 
\ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \ab\af0\afs24 \ltrch \b\fs24\insrsid13924797 
\par }\pard\plain \ltrpar\s3\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch \ab\af0\afs24\alang1025 \ltrch \b\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0\afs20 \ltrch \fs20\insrsid13924797 
ACTIVITES VEGETALES (assolement)
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid13924797 
\par }{\rtlch \af0\afs18 \ltrch \fs18\insrsid13924797 #slx(taba2p1r0;larg4000;larg7500([200;120][ACTIVITE;3;8;1;1;0;0;0;1;c;1;1;1;1;16][entete:5:1\'e8re_ann\'e9e_de_pr\'e9vision&Fin_de_pr\'e9
vision;3;8;1;1;0;0;0;0;c;1;1;1;1;16]#[200;120][Cultures_:_Assolement;3;8;1;0;0;0;0;0;l;1;1;1;1;8][cultu:Assolement:7:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][Cultures_p\'e9
rennes_:_Assolement;3;8;1;0;0;0;0;0;l;1;1;1;1;8][cultp:AssolemPer:7:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][Cultures_p\'e9
rennes__;5006;8;1;1;0;0;0;0;l;1;1;1;1;8][serie:CLTP.DON+Cltp-1:7:1;5006;8;1;1;0;0;0;0;c;1;1;1;1;8]#[200;120][TOTAL_;5006;8;1;1;0;0;0;0;l;1;1;1;1;16][totalC:LG(CULT-4)_+_LG(CLTP-1):7:0;5006;8;1;1;0;0;0;0;c;1;1;1;1;16]))#
\par }{\rtlch \af0\afs18 \ltrch \fs18\insrsid2430090 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0\pararsid13924797 \rtlch \ab\af0\afs24\alang1025 \ltrch \b\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \ab0\af0\afs18 \ltrch 
\b0\fs18\insrsid15664105 
#slx(taba2p1r0;larg4000;larg7500([280;120][EVOLUTION_DES_STOCKS_DE_PRODUITS_FINIS;5006;9;1;1;0;0;0;0;l;0;0;0;0;8][espace;5006;8;1;0;0;0;0;0;c;0;0;0;0;8]#[280;120][;5006;8;1;1;0;0;0;0;c;0;0;0;0;8][espace;5006;8;1;0;0;0;0;0;c;0;0;0;0;8]#[280;120][ACTIVITE;5
006;8;1;1;0;0;0;0;c;1;1;1;1;16][entete:5:1\'e8re_ann\'e9e_de_pr\'e9vision&Fin_de_pr\'e9
vision;5006;8;1;1;0;0;0;0;c;1;1;1;1;16]#[280;120][%slx(CPRI1.DON+CPRI1-i8)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CULT1-23)*LG(CULT1-18):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280
;120][%slx(CPRI2.DON+CPRI2-i8)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CULT2-23)*LG(CULT2-18):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CPRI3.DON+CPRI3-i8)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CULT3-23)*LG(CULT3-18):0:1;5006;8;1;0;0;0;0;
0
;c;1;1;1;1;8]#[280;120][%slx(CPRI4.DON+CPRI4-i8)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CULT4-23)*LG(CULT4-18):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CPRI5.DON+CPRI5-i8)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CULT5-23)*LG(CULT5-18):0:1
;
5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CPRI6.DON+CPRI6-i8)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CULT6-23)*LG(CULT6-18):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CPRI7.DON+CPRI7-i8)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CULT7-23
)
*LG(CULT7-18):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CPRI8.DON+CPRI8-i8)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CULT8-23)*LG(CULT8-18):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CPRI9.DON+CPRI9-i8)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][
t
otalC:LG(CULT9-23)*LG(CULT9-18):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CPRI10.DON+CPRI10-i8)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CULT10-23)*LG(CULT10-18):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CPRI11.DON+CPRI11-i8)%;5006;8;1
;
0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CULT11-23)+LG(CULT11-18):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CPRI12.DON+CPRI12-i8)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CULT12-23)+LG(CULT12-18):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CPRI1
3
.DON+CPRI13-i8)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CULT13-23)+LG(CULT13-18):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CPRI14.DON+CPRI14-i8)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CULT14-23)+LG(CULT14-18):0:1;5006;8;1;0;0;0;0;0;c;1;1;1
;
1;8]#[280;120][%slx(CPRI15.DON+CPRI15-i8)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CULT15-23)+LG(CULT15-18):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CPRI101.DON+CPRI101-i8)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CULT101-23)*LG(CULT101-18):
0
:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CPRI102.DON+CPRI102-i8)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CULT102-23)*LG(CULT102-18):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CPRI103.DON+CPRI103-i8)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][tot
a
lC:LG(CULT103-23)*LG(CULT103-18):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CPRI104.DON+CPRI104-i8)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CULT104-23)*LG(CULT104-18):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CPRI105.DON+CPRI105-i8)%;5
0
06;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CULT105-23)*LG(CULT105-18):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CPRI106.DON+CPRI106-i8)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CULT106-23)*LG(CULT106-18):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;12
0
][%slx(CPRI107.DON+CPRI107-i8)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CULT107-23)*LG(CULT107-18):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CPRI108.DON+CPRI108-i8)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CULT108-23)*LG(CULT108-18):0:1;5006;
8
;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CPRI109.DON+CPRI109-i8)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CULT109-23)*LG(CULT109-18):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CPRI110.DON+CPRI110-i8)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CU
L
T110-23)*LG(CULT110-18):0:3;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CLTP1.DON+Cltp1-i86)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CLTPT1-41)+LG(CLTPT1-57):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CLTP2.DON+Cltp2-i86)%;5006;8;1;0;0;0;0;0
;
l;1;1;1;1;8][totalC:LG(CLTPT2-41)+LG(CLTPT2-55):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CLTP3.DON+Cltp3-i86)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CLTPT3-41)+LG(CLTPT3-55):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CLTP4.DON+Cltp4-
i
86)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CLTPT4-41)+LG(CLTPT4-55):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CLTP5.DON+Cltp5-i86)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CLTPT5-41)+LG(CLTPT5-55):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;12
0
][%slx(CLTP6.DON+Cltp6-i86)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CLTPT6-41)+LG(CLTPT6-55):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CLTP7.DON+Cltp7-i86)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CLTPT7-41)+LG(CLTPT7-55):0:1;5006;8;1;0;0;0;
0
;0;c;1;1;1;1;8]#[280;120][%slx(CLTP8.DON+Cltp8-i86)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CLTPT8-41)+LG(CLTPT8-55):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CLTP9.DON+Cltp9-i86)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CLTPT9-41)+LG(CLTPT9
-
55):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CLTP10.DON+Cltp10-i86)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CLTPT10-41)+LG(CLTPT10-55):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CLTP11.DON+Cltp11-i86)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][
t
otalC:LG(CLTPT11-41)+LG(CLTPT11-55):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CLTP12.DON+Cltp12-i86)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CLTPT12-41)+LG(CLTPT12-55):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CLTP13.DON+Cltp13-i86)%;
5
006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CLTPT13-41)+LG(CLTPT13-55):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][%slx(CLTP14.DON+Cltp14-i86)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CLTPT14-41)+LG(CLTPT14-55):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;12
0
][%slx(CLTP15.DON+Cltp15-i86)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(CLTPT15-41)+LG(CLTPT15-55):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][TOTAL;5006;10;1;1;0;0;0;0;l;1;1;1;1;16][totalC:LG4+LG5+LG6+LG7+LG8+LG9+LG10+LG11+LG12+LG13+LG14+LG15+LG16+LG1
7+LG18+LG19+LG20+LG21+LG22+LG23+LG24+LG25+LG26+LG27+LG28+LG29+LG30+LG31+LG32+LG33+LG34+LG35+LG36+LG37+LG38+LG39+LG40+LG41+LG42+LG43:0:0;5006;10;1;1;0;0;0;0;c;1;1;1;1;16]))#}{\rtlch \ab0\af0\afs18 \ltrch \b0\fs18\insrsid11761129 #slx(saut2page)#}{\rtlch 
\ab0\af1\afs18 \ltrch \b0\fs18\insrsid13924797\charrsid11761129 
\par }\pard \ltrpar\s3\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 {\rtlch \af0\afs20 \ltrch \fs20\insrsid13924797 ACTIVITES ANIMALES (effectifs moyens)
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid13924797 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11542718 {\rtlch \af0\afs18 \ltrch \fs18\insrsid13924797 #slx(tabr0;larg4000;larg7500([200;120][ANIMAL;3;8;1;1;0;0;0;1;c;1;1;1;1;16][entete:5:1\'e8re_ann\'e9e_de_pr\'e9vision&Fin_de_pr
\'e9vision;3;8;1;1;0;0;0;0;c;1;1;1;1;16]#[200;120][Vaches_laiti\'e8res;3;8;1;0;0;0;0;0;l;1;1;1;1;8][serie:VL.DON+VL-22:0:1;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][Vaches_alla
itantes;3;8;1;0;0;0;0;0;l;1;1;1;1;8][serie:VA.DON+VA-14:0:1;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][Caprins;3;8;1;0;0;0;0;0;l;1;1;1;1;8][serie:CH.DON+CH-19:0:1;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][Ovins_lait;3;8;1;0;0;0;0;0;l;1;1;1;1;8][serie:OL.DON+OL-1
9
:0:1;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][Ovins_viande;3;8;1;0;0;0;0;0;l;1;1;1;1;8][serie:OV.DON+OV-19:0:1;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][Porcs;3;8;1;0;0;0;0;0;l;1;1;1;1;8][serie:PORC.DON+PORC-7:0:1;3;8;1;0;0;0;0;0;c;1;1;1;1;8]))##slx(actlibr0ta
ba2p1r0;larg4000;larg7500([200;120][%slx(@a24-i)%;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][ALani:@16:0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]))#\line }{\rtlch \af0\afs18 \ltrch \fs18\insrsid11542718 
#slx(taba2p1r0;larg4000;larg7500([280;120][EVOLUTION_DES_STOCKS_DE_PRODUITS_FINIS;5006;9;1;1;0;0;0;0;l;0;0;0;0;8][espace;5006;
8;1;0;0;0;0;0;c;0;0;0;0;8]#[280;120][;5006;8;1;1;0;0;0;0;c;0;0;0;0;8][espace;5006;8;1;0;0;0;0;0;c;0;0;0;0;8]#[280;120][ANIMAL;5006;8;1;1;0;0;0;0;c;1;1;1;1;16][entete:5:1\'e8re_ann\'e9e_de_pr\'e9vision&Fin_de_pr\'e9
vision;5006;8;1;1;0;0;0;0;c;1;1;1;1;16]#[0;0][Vaches_laiti\'e8
res;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(VLRES-13)+LG(VLRES-14):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[0;0][Vaches_allaitantes;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(VARES-11)+LG(VARES-12):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[0;0][Ovins_lait;500
6;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(OLRES-12)+LG(OLRES-13):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[0;0][Ovins_viande;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(OVRES-11)+LG(OVRES-12):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[0;0][Caprins;5006;8;1;0;0;0;0;0;l;1;
1
;1;1;8][totalC:LG(CHRES-12)+LG(CHRES-13):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[0;0][Porcs;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(PORCRES-15)+LG(PORCRES-16):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[0;0][Animal_libre_1;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:L
G
(AL01AL-435)+LG(AL01AL-447):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[0;0][Animal_libre_2;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(AL02AL-435)+LG(AL02AL-447):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[0;0][Animal_libre_3;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(AL
0
3AL-435)+LG(AL03AL-447):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[0;0][Animal_libre_4;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(AL04AL-435)+LG(AL04AL-447):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[0;0][Animal_libre_5;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(AL05AL
-
435)+LG(AL05AL-447):0:1;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][TOTAL_Bilan;5006;8;1;1;0;0;0;0;l;1;1;1;1;8][totalC:LG(RES-242)+LG(RES-244):0:3;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][TOTAL;5006;8;1;1;0;0;0;0;l;1;1;1;1;8][totalC:LG4+LG5+LG6+LG7+LG8+LG9
+LG10+LG11+LG12+LG13+LG14:0:3;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[280;120][Autres_activit\'e9s_animales;5006;8;1;0;0;0;0;0;l;1;1;1;1;8][totalS:LG15-LG16:0:3;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]))#}{\rtlch \af1\afs18 \ltrch \fs18\insrsid3619630 #slx(saut2page)#}{
\rtlch \af1\afs18 \ltrch \fs18\insrsid13924797\charrsid3619630 
\par }\pard\plain \ltrpar\s3\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch \ab\af0\afs24\alang1025 \ltrch \b\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0\afs20 \ltrch \fs20\insrsid13924797 
AUTRES ACTIVITES (effectifs vendus)
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch \insrsid13924797 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0\afs18 \ltrch \fs18\insrsid13924797 #slx(tabp2r0;larg2
500;larg1500;larg7500([200;120][ACTIVITE;3;8;1;1;0;0;0;0;c;1;1;1;1;16][Produits;3;8;1;1;0;0;0;0;c;1;1;1;1;16][entete:5:1\'e8re_ann\'e9e_de_pr\'e9vision&Fin_de_pr\'e9
vision;3;8;1;1;0;0;0;0;c;1;1;1;1;16]#[200;120][................................................;1;8;1;0
;0;0;0;0;l;1;1;1;1;8][;3;8;1;0;0;0;0;0;c;1;1;1;1;8][totalC:0:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][................................................;1;8;1;0;0;0;0;0;l;1;1;1;1;8][;3;8;1;0;0;0;0;0;c;1;1;1;1;8][totalC:0:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[
200;120][................................................;1;8;1;0;0;0;0;0;l;1;1;1;1;8][;3;8;1;0;0;0;0;0;c;1;1;1;1;8][totalC:0:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]))#
\par }{\rtlch \af0\afs18 \ltrch \fs18\insrsid10122631 
#slx(taba2p1r0;larg4000;larg7500([280;120][EVOLUTION_DES_STOCKS_DE_PRODUITS_FINIS_;5006;9;1;1;0;0;0;0;l;0;0;0;0;8][espace;5006;8;1;0;0;0;0;0;c;0;0;0;0;8]#[200;120][;5006;8;1;1;0;0;0;0;c;0;0;0;0;8][espace;5006;8;1;0;0;0;0;0;c;0;0;0;0;8]#[200;120][ACTIVITE;
3;8;1;1;0;0;0;0;c;1;1;1;1;16][entete:5:1\'e8re_ann\'e9e_de_pr\'e9vision&Fin_de_pr\'e9
vision;3;8;1;1;0;0;0;0;c;1;1;1;1;16]#[200;120][................................................;1;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:0:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][......
..........................................;1;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:0:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][................................................;1;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:0:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][.
.
..............................................;1;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:0:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][................................................;1;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:0:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;12
0
][................................................;1;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:0:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][................................................;1;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:0:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[20
0
;120][................................................;1;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:0:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[0;0][................................................;1;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:0:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[0;
0][................................................;1;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:0:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]))#}{\rtlch \af1\afs18 \ltrch \fs18\insrsid10122631\charrsid10122631 
\par }}