{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\f1\fs22\cf8\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 header;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext17 footer;}{\s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 Body Text;}{
\s19\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext19 Title;}}{\info{\title #slx(nomExplSoc)#}{\author Tests}{\operator Franck}{\creatim\yr2003\mo1\dy29\hr15\min21}
{\revtim\yr2008\mo4\dy4\hr13\min44}{\printim\yr2003\mo1\dy21\hr12\min3}{\version16}{\edmins14}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company GIE Uni-Gestion}{\nofcharsws0}{\vern8249}}\paperw16840\paperh11907\margl975\margr868\margt306\margb611 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\binfsxn256\binsxn256\psz9\linex0\headery284\footery431\colsx709\endnhere\sectlinegrid204\sectdefaultcl {\header \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs16 
\par }\pard \s15\qr \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin360\lin0\itap0 {\b\fs20 6
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20 
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20 COMPTES DE RESULTAT PREVISIONNELS ET SOLDES INTERMEDIAIRES DE GESTION
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16 #slx(taba2p1r0;larg4500;larg9000([200;120][;3;9;1;0;0;0;0;1;c;1;1;1;1;16][entete:5:1\'e8re_ann\'e9e_de_pr\'e9vision&Fin_de_pr\'e9
vision;3;8;1;1;0;0;0;0;c;1;1;1;1;16]#[200;120][Produits_div._1;3;8;1
;0;0;0;0;0;l;1;1;1;1;8][serie:Res.DON+RES-39:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][Produits_div._2;3;8;1;0;0;0;0;0;l;1;1;1;1;8][serie:Res.DON+RES-40:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][Produits_div._3;3;8;1;0;0;0;0;0;l;1;1;1;1;8][serie:Res.DON
+
RES-41:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][Produits_div._4;3;8;1;0;0;0;0;0;l;1;1;1;1;8][serie:Res.DON+RES-42:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][Produits_div._5;3;8;1;0;0;0;0;0;l;1;1;1;1;8][serie:Res.DON+RES-43:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;
8
]#[200;120][Produits_div._6;3;8;1;0;0;0;0;0;l;1;1;1;1;8][serie:Res.DON+RES-44:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][Produits_div._7;3;8;1;0;0;0;0;0;l;1;1;1;1;8][serie:Res.DON+RES-45:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][Produits_div._8;3;8;1;0;0
;
0;0;0;l;1;1;1;1;8][serie:Res.DON+RES-46:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][Produits_div._9;3;8;1;0;0;0;0;0;l;1;1;1;1;8][serie:Res.DON+RES-47:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][Produits_div._10;3;8;1;0;0;0;0;0;l;1;1;1;1;8][serie:Res.DON+RES
-
48:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][+_VENTE_DE_MARCHANDISES;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:0:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][+_VENTE_DE_PRODUITS_VEGETAUX__;5006;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RES-10)_-_LG(RES-9):0:0;5006;
8
;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][+_VENTE_DE_PRODUITS_ANIMAUX;3;8;1;0;0;0;0;0;l;1;1;1;1;16][serie:Res.DON+RES-15:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][+_VENTE_ANIMAUX;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RES-37)_-_LG(RES-36):0:0;3;8;1;0;0;0;0;0;
c
;1;1;1;1;8]#[200;120][+_VENTE_AUTRES_PRODUITS_ET_SERVICES;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:0:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][CHIFFRE_D'AFFAIRES;3;8;1;1;0;0;0;0;l;1;1;1;1;16][totalC:LG2+LG3+LG4+LG5+LG6+LG7+LG8+LG9+LG10+LG11+LG12+LG13+LG14+LG
15+LG16:0:0;3;8;1;1;0;0;0;0;c;1;1;1;1;8]#[200;120][+/-_Variation_stocks_produits_v\'e9g\'e9
taux;3;8;1;0;0;0;0;0;l;1;1;1;1;16][serie:Res.DON+RES-9:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][+/-_Variation_stocks_autres_produits;3;8;1;0;0;0;0;0;l;1;1;1;1;16][serie:Res.DON+RES-51:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][+/-_Variation_v\'e9g\'e9
taux_en_terre_;5006;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:0:0:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][+/-_Variation_inventaire_des_animaux;3;8;1;0;0;0;0;0;l;1;1;1;1;16][serie:Res.D
ON+RES-36:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][VARIATION_PRODUCTION_STOCKEE;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG18_+_LG19_+_LG20_+_LG21:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][PRODUCTION_IMMOBILISEE;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:0:0:0;3
;
8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][TOTAL_PRODUCTION_DE_L'EXERCICE;3;8;1;1;0;0;0;0;l;1;1;1;1;16][totalC:LG17_+_LG22_+_LG23:0:0;3;8;1;1;0;0;0;0;c;1;1;1;1;8]#[200;120][-_Achats_d'animaux;3;8;1;0;0;0;0;0;l;1;1;1;1;16][serie:Res.DON+RES-91:0:0;3;8;1;0;0;0;0;
0
;c;1;1;1;1;8]#[200;120][-_Engrais;3;8;1;0;0;0;0;0;l;1;1;1;1;16][serie:Res.DON+RES-60:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][-_Semences_et_plants;3;8;1;0;0;0;0;0;l;1;1;1;1;16][serie:Res.DON+RES-61:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][-_Produits_p
hytosanitaires;3;8;1;0;0;0;0;0;l;1;1;1;1;16][serie:Res.DON+RES-62:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][-_Aliment_du_b\'e9tail_;5006;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RES-67)_+_LG(RES-68):0
:0;5006;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][-_Autres_achats_.
.............................................;3;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(RES-87)_-_(_LG26_+_LG27_+_LG28_+_LG29_):0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][-_Autres_achats_..............................................;3;8;1;0;0;0;0;0;l;1;1;1;
1
;8][totalC:0:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][TOTAL_DES_CHARGES_PROPORTIONNELLES;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RES-87)_+_LG25:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][-_Carburant,_combustible;3;8;1;0;0;0;0;0;l;1;1;1;1;16][serie:Res.D
ON+RES-93:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][-_Locations;3;8;1;0;0;0;0;0;l;1;1;1;1;16][serie:Res.DON+RES-95:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][-_Entretien_et_r\'e9
parations;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RES-97)_+_LG(RES-98):0:0;3;8;1;
0;0;0;0;0;c;1;1;1;1;8]#[200;120][-_Assurances;3;8;1;0;0;0;0;0;l;1;1;1;1;16][serie:Res.DON+RES-99:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][-_Honoraires;3;8;1;0;0;0;0;0;l;1;1;1;1;16][serie:Res.DON+RES-102:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][-_Trans
ports_et_d\'e9
placements;3;8;1;0;0;0;0;0;l;1;1;1;1;16][serie:Res.DON+RES-100:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][-_Services_bancaires;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:0:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][-_Autres_charges_externes_...........
........................;3;8;1;0;0;0;0;0;l;1;1;1;1;8][totalC:LG(RES-105)_-_LG(RES-104)_-_LG(RES-103)_-_(LG33+LG34+LG35+LG36+LG37+LG38+LG39):0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][-_Autres_charges_externes_...................................;3;8;1;0;0;
0
;0;0;l;1;1;1;1;8][totalC:0:0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][TOTAL_DES_CHARGES_EXTERNES;3;8;1;0;0;0;0;0;l;1;1;1;1;16][totalC:LG(RES-105)_-_LG(RES-104)_-_LG(RES-103):0:0;3;8;1;0;0;0;0;0;c;1;1;1;1;8]#[200;120][VALEUR_AJOUTEE;3;8;1;1;0;0;0;0;l;1;1;1
;1;16][totalC:LG24_-_LG32_-_LG42:0:0;3;8;1;1;0;0;0;0;c;1;1;1;1;8]))#
\par }{\fs18 
\par }}