{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f4\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset0 Tahoma;}{\f7\fswiss\fprq2\fcharset0 Tahoma;}{\f8\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs22\lang255\ltrch\dbch\langfe1036\hich\fs22\lang1036\loch\fs22\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs28\lang255\ltrch\dbch\af3\langfe1036\hich\fs28\lang1036\loch\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs18\lang255\ltrch\dbch\langfe1036\hich\fs18\lang1036\loch\fs18\lang1036\sbasedon1\snext3 Body Text;}
{\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs18\lang255\ltrch\dbch\langfe1036\hich\fs18\lang1036\loch\fs18\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang255\ai\ltrch\dbch\langfe1036\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs22\lang255\ltrch\dbch\langfe1036\hich\fs22\lang1036\loch\fs22\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs28\lang255\ltrch\dbch\af4\langfe1036\hich\fs28\lang1036\loch\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\langfe1036\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs22\lang255\ltrch\dbch\langfe1036\hich\fs22\lang1036\loch\fs22\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs28\lang255\ltrch\dbch\af4\langfe1036\hich\fs28\lang1036\loch\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\langfe1036\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs22\lang255\ltrch\dbch\langfe1036\hich\fs22\lang1036\loch\fs22\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\keepn\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs22\lang255\ai\ltrch\dbch\langfe1036\hich\fs22\lang1036\i\loch\fs22\lang1036\i\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s14\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ab\ltrch\dbch\langfe1036\hich\fs20\lang1036\b\loch\fs20\lang1036\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s15\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1036\hich\fs24\lang1036\b\loch\fs24\lang1036\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s16\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs22\lang255\ltrch\dbch\langfe1036\hich\fs22\lang1036\loch\fs22\lang1036\sbasedon1\snext16 header;}
{\s17\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs22\lang255\ltrch\dbch\langfe1036\hich\fs22\lang1036\loch\fs22\lang1036\sbasedon1\snext17 footer;}
{\s18\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs22\lang255\ab\ltrch\dbch\langfe1036\hich\fs22\lang1036\b\loch\fs22\lang1036\b\sbasedon1\snext19 Title;}
{\s19\sb240\sa120\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs28\lang255\ai\ltrch\dbch\af4\langfe1036\hich\fs28\lang1036\i\loch\fs28\lang1036\i\sbasedon10\snext3 Subtitle;}
{\s20\cf0\tqc\tx7498\tqr\tx14997{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs22\lang255\ltrch\dbch\langfe1036\hich\fs22\lang1036\loch\fs22\lang1036\sbasedon1\snext20 WW-header;}
{\s21\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs22\lang255\ltrch\dbch\langfe1036\hich\fs22\lang1036\loch\fs22\lang1036\sbasedon1\snext21 WW-header1;}
{\s22\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs22\lang255\ltrch\dbch\langfe1036\hich\fs22\lang1036\loch\fs22\lang1036\sbasedon1\snext22 header;}
{\*\cs24\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 Default Paragraph Font;}
{\*\cs25\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon24 page number;}
{\*\cs26\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 Numbering Symbols;}
}
{\info{\creatim\yr2007\mo6\dy15\hr15\min47}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn16840\pghsxn11907\marglsxn975\margrsxn868\margtsxn284\margbsxn611\headery0{\*\headeryb174\headerxl0\headerxr0\headeryh230}{\header 
\pard\plain\pard\plain \absw350\absh23\pvpara\posy0\phcol\posxr{\*\flyvert13632\flyhorz31233\flyanchor0\flycntnt}\s16\cf0\qr\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs22\lang255\ab\ltrch\dbch\langfe1036\hich\fs22\lang1036\b\loch\fs22\lang1036\b {\rtlch \ltrch\loch\f1\fs22\lang1036\i0\b 8}
\par \pard
\pard\plain \s16\cf0\qr\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ab\ltrch\dbch\langfe1036\hich\fs20\lang1036\b\loch\fs20\lang1036\b {\rtlch \ltrch\loch\f1\fs20\lang1036\i0\b 8}
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\landscape\paperh11907\paperw16840\margl975\margr868\margt284\margb611\sectd\sbknone\lndscpsxn\pgwsxn16840\pghsxn11907\marglsxn975\margrsxn868\margtsxn514\margbsxn611\headery284{\header 
\pard\plain\pard\plain \absw350\absh23\pvpara\posy0\phcol\posxr{\*\flyvert13632\flyhorz31233\flyanchor0\flycntnt}\s16\cf0\qr\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs22\lang255\ab\ltrch\dbch\langfe1036\hich\fs22\lang1036\b\loch\fs22\lang1036\b {\rtlch \ltrch\loch\f1\fs22\lang1036\i0\b 8}
\par \pard
\pard\plain \s16\cf0\qr\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ab\ltrch\dbch\langfe1036\hich\fs20\lang1036\b\loch\fs20\lang1036\b {\rtlch \ltrch\loch\f1\fs20\lang1036\i0\b 8}
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1036\hich\fs20\lang1036\loch\fs20\lang1036 
\par \pard\plain \ltrpar\s15\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1036\hich\fs24\lang1036\b\loch\fs24\lang1036\b {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b PLAN DE FINANCEMENT DE L\'92EXPLOITATION}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ab\ltrch\dbch\langfe1036\hich\fs20\lang1036\b\loch\fs20\lang1036\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs18\lang255\ltrch\dbch\langfe1036\hich\fs18\lang1036\loch\fs18\lang1036 {\rtlch \ltrch\loch\f1\fs18\lang1036\i0\b0 #slx(tabp1r0;larg2000;larg7200([10;10][Immos_-_Emprunts_:_Plan_de_financement_-_EPI_Cerfa;3;10;1;0;0;0;0;0;c;1;1;1;1;16][imemp:finap:0:2;3;10;1;0;0;0;0;0;c;1;1;1;1;8]))#}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs18\lang255\ltrch\dbch\langfe1036\hich\fs18\lang1036\loch\fs18\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs18\lang255\ltrch\dbch\langfe1036\hich\fs18\lang1036\loch\fs18\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs14\lang255\ab\ltrch\dbch\langfe1036\hich\fs14\lang1036\b\loch\fs14\lang1036\b {\rtlch \ltrch\loch\f1\fs14\lang1036\i0\b (1) \'e9quivalent subvention pour les MTS-JA + subvention}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs14\lang255\ab\ltrch\dbch\langfe1036\hich\fs14\lang1036\b\loch\fs14\lang1036\b {\rtlch \ltrch\loch\f1\fs14\lang1036\i0\b (2) solde du plafond des MTS-JA \'e0 utiliser au-del\'e0 du 5\'e8me exercice}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs16\lang255\ltrch\dbch\langfe1036\hich\fs16\lang1036\loch\fs16\lang1036 
\par }