{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f275\froman\fcharset238\fprq2 Times New Roman CE;}{\f276\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f278\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f279\froman\fcharset162\fprq2 Times New Roman Tur;}{\f280\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f281\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f282\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f283\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f285\fswiss\fcharset238\fprq2 Arial CE;}{\f286\fswiss\fcharset204\fprq2 Arial Cyr;}{\f288\fswiss\fcharset161\fprq2 Arial Greek;}{\f289\fswiss\fcharset162\fprq2 Arial Tur;}
{\f290\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f291\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f292\fswiss\fcharset186\fprq2 Arial Baltic;}{\f293\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f625\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f626\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f628\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f629\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f630\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f631\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f632\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f633\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f634\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red204\green204\blue204;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af1\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch \ai\af1\afs22\alang1025 \ltrch \i\f1\fs22\cf8\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch \ab\af1\afs20\alang1025 \ltrch \b\f1\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 2;}{
\s3\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch \ab\af1\afs24\alang1025 \ltrch \b\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af35\afs28\alang1025 \ltrch \f1\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch 
\af1\afs18\alang1025 \ltrch \f1\fs18\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af35\afs18\alang1025 \ltrch 
\f1\fs18\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \ai\af35\afs24\alang1025 \ltrch \i\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af35\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext19 Index;}{
\s20\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af35\afs28\alang1025 \ltrch \f1\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 Heading1;}{\s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch 
\af35\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext21 Index1;}{\s22\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \rtlch \af1\afs22\alang1025 \ltrch 
\f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext22 header;}{\s23\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\faauto\rin0\lin0\itap0 \rtlch \af1\afs22\alang1025 \ltrch 
\f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext23 footer;}{\s24\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \ab\af1\afs22\alang1025 \ltrch \b\f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext25 Title;}{\s25\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \ai\af35\afs28\alang1025 \ltrch \i\f1\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon20 \snext16 Subtitle;}{
\s26\ql \li0\ri0\nowidctlpar\tqc\tx7498\tqr\tx14997\faauto\rin0\lin0\itap0 \rtlch \af1\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext26 WW-header;}{\s27\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\rtlch \af1\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext27 Table Contents;}{\s28\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \ab\af1\afs22\alang1025 \ltrch 
\b\f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon27 \snext28 Table Heading;}{\*\cs29 \additive \rtlch \af0 \ltrch \sbasedon10 page number;}}{\*\rsidtbl \rsid207303\rsid860483\rsid1771116\rsid3605185\rsid8657180}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Franck}{\operator ESCARBELT}{\creatim\yr2007\mo5\dy30\hr17\min8}{\revtim\yr2009\mo9\dy23\hr12\min10}{\printim\yr2113\mo1\dy1}{\version6}{\edmins15}{\nofpages2}{\nofwords603}{\nofchars3322}
{\*\company AGC43}{\nofcharsws3918}{\vern16437}}\paperw16840\paperh11907\margl975\margr868\margt514\margb611\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale140\viewzk2\nolnhtadjtbl\rsidroot3605185 \fet0\ltrpar \sectd \ltrsect\lndscpsxn\sbknone\linex0\headery284\sectdefaultcl\sftnbj {\header \ltrpar \pard\plain \ltrpar
\s22\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\pvpara\posxr\posy0\absh23\absw350\faauto\rin0\lin0\itap0 \rtlch \af1\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af1 \ltrch \insrsid860483 
\par }\pard \ltrpar\s22\qr \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\faauto\rin0\lin0\itap0 {\rtlch \ab\af1\afs20 \ltrch \b\fs20\insrsid860483 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3605185 \rtlch 
\af1\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af1\afs24 \ltrch \fs24\insrsid3605185 Le plan de d\'e9veloppement de mon exploitation (PDE) a \'e9t\'e9 \'e9tabli sur 5 ans, je suis inform\'e9
 que je dois faire part \'e0 la DDAF/DDEA de toute modification de mon projet. C\rquote est la DDAF/DDEA qui me pr\'e9cisera si un avenant \'e0 mon PDE est n\'e9cessaire ou non. Aucun avenant \'e0 mon PDE ne peut \'eatre r\'e9alis\'e9 avant l\rquote 
expiration d\rquote un d\'e9lai de 12 mois qui d\'e9butera \'e0 compter de la date de d\'e9cision pr\'e9fectorale m\rquote accordant les aides \'e0 l\rquote installation.
\par 
\par \tab Fait \'e0 \tab \tab \tab \tab \tab , le
\par 
\par \tab Signature du demandeur des aides \'e0 l\rquote installation}{\rtlch \af1\afs24 \ltrch \fs24\insrsid3605185\charrsid10621480 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1\afs20 \ltrch \fs20\insrsid3605185 
\par #slx(saut2page)#}{\rtlch \af1\afs20 \ltrch \fs20\insrsid860483\charrsid3605185 
\par }\pard\plain \ltrpar\s3\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0\pararsid3605185 \rtlch \ab\af1\afs24\alang1025 \ltrch \b\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af1 \ltrch 
\scaps\insrsid3605185\charrsid15340471 {\*\bkmkstart DDE_LINK}{\*\bkmkend DDE_LINK}Note relative \'e0 l\rquote analyse des conditions de r\'e9ussite du projet et des points de vigilances
\par }\pard \ltrpar\s3\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 {\rtlch \af1\afs20 \ltrch \fs20\insrsid3605185 #slx(saut2page)#}{\rtlch \af1\afs20 \ltrch \fs20\insrsid3605185\charrsid3605185 
\par }{\rtlch \af1\afs20 \ltrch \fs20\insrsid860483 Notice de remplissage du PDE
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid207303 \rtlch \af1\afs22\alang1025 \ltrch \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af1 \ltrch \insrsid207303\charrsid207303 
\par }\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth14997\clcbpatraw17 \cellx14997\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\afs20 \ltrch \fs20\insrsid860483 Pages 2 et 2 bis : Fiche par activit\'e9\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\afs20 \ltrch \fs20\insrsid860483 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth14997\clcbpatraw17 \cellx14997\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1\afs20 \ltrch \fs20\insrsid860483 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid207303 {\rtlch \af1\afs20 \ltrch \fs20\insrsid860483 Une activit\'e9 est une entit\'e9 \'e9conomique pour laquelle il est possible de calculer une marge}{\rtlch \af1\afs20 \ltrch 
\fs20\insrsid207303  }{\rtlch \af1\afs20 \ltrch \fs20\insrsid860483 brute coh\'e9rente. Il doit \'eatre utilis\'e9 autant de pages 2 et 2 bis qu'il y a d'activit\'e9s sur l'exploitation.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1\afs20 \ltrch \fs20\insrsid860483 
\par La caract\'e9risation des activit\'e9s de l'exploitation est laiss\'e9e \'e0 l'appr\'e9ciation du r\'e9alisateur du PDE. Cependant, une activit\'e9 ne doit pas \'eatre trop globale
\par (une activit\'e9 \'ab\~Animaux\~\'bb ou \'ab\~cultures\~\'bb par exemple ne convient pas).
\par 
\par Charges et produits : Le niveau de d\'e9tail des charges et produits doit \'eatre adapt\'e9 en fonction de chaque activit\'e9 et/ou exploitation de fa\'e7on \'e0 faire
\par appara\'eetre les \'e9l\'e9ments d\'e9terminants de la marge brute (Utiliser autant de pages que de besoin).
\par Unit\'e9 de l'activit\'e9 : Elle est laiss\'e9e \'e0 l'appr\'e9ciation du r\'e9alisateur du PDE. Elle doit \'eatre choisie de fa\'e7on \'e0 afficher une marge brute unitaire pertinente 
\par pouvant \'eatre compar\'e9e soit aux marges habituellement calcul\'e9es pour cette production soit aux marges des autres productions de l'exploitation.
\par Animaux : la page 2 bis (fiche \'ab\~Animaux\~\'bb) n'est \'e0 remplir que dans le cas d'une activit\'e9 animale. Un cadre doit \'eatre rempli pour chaque cat\'e9gorie
\par d'animaux (Utiliser autant de pages que de besoin).
\par }{\rtlch \af1\afs20 \ltrch \fs20\insrsid1771116 
\par Le tableau de variation de stocks des produits finis doit obligatoirement \'eatre renseign\'e9 en \'e9levage et pour le vin.
\par }{\rtlch \af1\afs20 \ltrch \fs20\insrsid860483 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\afs20 \ltrch \fs20\insrsid860483 Page 4 et 4 bis : Droits \'e0 primes, droits \'e0 produire et autres aides\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\afs20 \ltrch \fs20\insrsid860483 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat17\cltxlrtb\clftsWidth3\clwWidth14997\clcbpatraw17 
\cellx14997\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1\afs20 \ltrch \fs20\insrsid860483 Exemples de droits \'e0 primes : DPU coupl\'e9s ou non coupl\'e9s, sp\'e9ciaux
\par Exemples d'aides : indemnit\'e9s compensatoires, MAE... per\'e7ues dans l'exercice.
\par Exemples de droits \'e0 produire : quota laitier, ... li\'e9s \'e0 l'exploitation.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\afs20 \ltrch \fs20\insrsid860483 Page 8 : Plan de financement\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\afs20 
\ltrch \fs20\insrsid860483 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth14997\clcbpatraw17 \cellx14997\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1\afs20 \ltrch \fs20\insrsid860483 Un plan de financement consiste en la m
ise en relation d'un ou plusieurs investissements avec son ou ses financements (emprunts, subventions...).
\par 
\par Partie investissements du tableau :
\par Un investissement (investissement nouveau et reprise) se d\'e9finit par un libell\'e9 pr\'e9cisant la nature des biens qu'il contient (exemple : Achat d'un tracteur + charrue) et
\par par le montant total de ces biens.
\par La d\'e9termination des d\'e9penses correspondantes est laiss\'e9e \'e0 l'appr\'e9ciation du r\'e9alisateur du PDE mais son niveau de d\'e9tail doit \'eatre compatible avec la
\par r\'e9alisation des contr\'f4les r\'e9glementaires li\'e9s aux pr\'eats bonifi\'e9s.
\par 
\par Partie financements du tableau :
\par Pour chaque investissement il conviendra de remplir dans cette partie du tableau autant de lignes qu'il y a de financements.
\par Chaque financement se d\'e9finit par son type, par un libell\'e9, par un taux, une dur\'e9e, un }{\rtlch \af1\afs20 \ltrch \fs20\insrsid860483 diff\'e9r\'e9}{\rtlch \af1\afs20 \ltrch \fs20\insrsid860483  et par un montant qui doit \'eatre positionn\'e9
 dans l'exercice au
\par cours duquel il sera per\'e7u. Le tableau du bas doit \'eatre rempli de la m\'eame fa\'e7on mais globalement pour chaque cat\'e9gorie de financement.
\par }{\rtlch \af1\afs16 \ltrch \fs16\insrsid860483 
\par Les montants sont libell\'e9s en euros (pr\'e9ciser E).
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1771116 {\rtlch \af1\afs20 \ltrch \fs20\insrsid1771116 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3410544 {\rtlch \af1\afs20 \ltrch \fs20\insrsid1771116 Page\~: Note relative \'e0 l\rquote analyse des conditions de r\'e9ussite du projet et des points de vigilance\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\afs20 \ltrch \fs20\insrsid1771116 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3410544 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth14997\clcbpatraw17 \cellx14997\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8657180 {\rtlch \af1\afs20 \ltrch \fs20\insrsid1771116 Cette note pr\'e9sente d\rquote 
une part les points de vigilance (notamment le niveau des pr\'e9l\'e8vements priv\'e9s, l\rquote organisation et le volume de travail) et les points critiques du projet \'e0 surveiller pour sa bonne r\'e9alisation. D\rquote autre part, elle pr\'e9cise l
\rquote impact financier de la variation de certains param\'e8tres sur le solde de tr\'e9sorerie (co\'fbt de l\rquote alimentation du b\'e9tail, prix de vente, rendement par exemple)}{\rtlch \af1\afs20 \ltrch \fs20\insrsid8657180 .}{\rtlch \af1\afs16 
\ltrch \fs16\insrsid1771116 
\par }}