
'*******************************************************************
[Nouvelle Page]
AvecEntete = 1
TitreModule = Marge brute TitreModuleEnCour
CommentPage = Marge brute TitreModuleEnCour

	[Text]
		Text = Marge brute et répartition surface fourragère
		PosX = 30
		PoxY = 35
		Police= Arial,12,1,0,0

	[Tableau]
		titre= Répartition surface
		PosX = 30
		PoxY = 60
		StyleTableau= 2
		Largeur1Col= 45
		LargeurColAnnuel = 20
		AvecEntete = 1
		Type= 0
		Ligne = 21
			{MBSFR-341,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-342,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-343,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-344,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-345,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-346,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-347,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-348,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-349,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-350,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-351,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-352,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-353,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-354,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-355,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-356,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-357,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-358,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-359,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{0, , 4, 15, 6, Arial, 10, 0, 0, 0}
			{MBSFR-360, Surface , 2, 7, 14, Arial, 12, 1, 1, 0}


	[Tableau]
		titre= Marge brute
		PosX = 30
		PoxY = 1
		StyleTaBleau= 2
		Largeur1Col= 45
		LargeurColAnnuel = 20
		AvecEntete = 0
		Type= 0
		Ligne = 16
			{MBSF-360, Surface  , 0, -1, 12, Arial, 10, 1, 0, 0}
			{MBSF-361, UGB, 0, -1, 12, Arial, 10, 1, 0, 0}
			{MBSF-362, Chargement, 0, -1, 12, Arial, 10, 1, 0, 0}
			{0, , 4, 15, 6, Arial, 10, 0, 0, 0}
			{MBSF-363, Marge animale, 0, -1, 12, Arial, 10, 0, 0, 0}
			{MBSF-364, Vente de fourrage, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSF-365, Achat de fourrage, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSF-366, Primes/divers SF, 0, -1, 12, Arial, 10, 0, 0, 0}
			{0, , 4, 15, 6, Arial, 10, 0, 0, 0}
			{MBSF-367, Produit SFP, 2, 7, 14, Arial, 12, 1, 1, 0}
			{0, , 4, 15, 6, Arial, 10, 0, 0, 0}
			{MBSF-368, Charges SFP, 2, 7, 14, Arial, 12, 1, 1, 0}
			{[MBSF-368]/[MBSF-360], Charges SFP/HA, 2, 7, 14, Arial, 12, 1, 1, 0}
			{0, , 4, 15, 6, Arial, 10, 0, 0, 0}
			{MBSF-369, Marge brute, 2, 7, 14, Arial, 12, 1, 1, 0}
			{MBSF-370, Marge brute/Ha, 2, 7, 14, Arial, 12, 1, 1, 0}



[Fin Doc]

