
'*******************************************************************
[Nouvelle Page]
AvecEntete = 1
TitreModule = Marge brute TitreModuleEnCour
CommentPage = Marge brute TitreModuleEnCour

	[Text]
		Text = Marge brute et répartition surface fourragère
		PosX = 30
		PoxY = 35
		Police= Arial,12,1,0,0

	[Tableau]
		titre= Répartition surface
		PosX = 30
		PoxY = 60
		StyleTableau= 2
		Largeur1Col= 45
		LargeurColAnnuel = 20
		AvecEntete = 1
		Type= 0
		Ligne = 21
			{MBSFR-281,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-282,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-283,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-284,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-285,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-286,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-287,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-288,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-289,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-290,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-291,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-292,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-293,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-294,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-295,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-296,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-297,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-298,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-299,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{0, , 4, 15, 6, Arial, 10, 0, 0, 0}
			{MBSFR-300, Surface , 2, 7, 14, Arial, 12, 1, 1, 0}


	[Tableau]
		titre= Marge brute
		PosX = 30
		PoxY = 1
		StyleTaBleau= 2
		Largeur1Col= 45
		LargeurColAnnuel = 20
		AvecEntete = 0
		Type= 0
		Ligne = 16
			{MBSF-327, Surface  , 0, -1, 12, Arial, 10, 1, 0, 0}
			{MBSF-328, UGB, 0, -1, 12, Arial, 10, 1, 0, 0}
			{MBSF-329, Chargement, 0, -1, 12, Arial, 10, 1, 0, 0}
			{0, , 4, 15, 6, Arial, 10, 0, 0, 0}
			{MBSF-330, Marge animale, 0, -1, 12, Arial, 10, 0, 0, 0}
			{MBSF-331, Vente de fourrage, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSF-332, Achat de fourrage, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSF-333, Primes/divers SF, 0, -1, 12, Arial, 10, 0, 0, 0}
			{0, , 4, 15, 6, Arial, 10, 0, 0, 0}
			{MBSF-334, Produit SFP, 2, 7, 14, Arial, 12, 1, 1, 0}
			{0, , 4, 15, 6, Arial, 10, 0, 0, 0}
			{MBSF-335, Charges SFP, 2, 7, 14, Arial, 12, 1, 1, 0}
			{[MBSF-335]/[MBSF-327], Charges SFP/HA, 2, 7, 14, Arial, 12, 1, 1, 0}
			{0, , 4, 15, 6, Arial, 10, 0, 0, 0}
			{MBSF-336, Marge brute, 2, 7, 14, Arial, 12, 1, 1, 0}
			{MBSF-337, Marge brute/Ha, 2, 7, 14, Arial, 12, 1, 1, 0}



[Fin Doc]

