
'*******************************************************************
[Nouvelle Page]
AvecEntete = 1
TitreModule = Synthèse de l'étude
CommentPage = Synthèse de l'étude

	[Tableau]
		titre= Résultats économiques
		PosX = 30
		PoxY = 25
		StyleTableau= 2
		Largeur1Col= 45
		LargeurColAnnuel = 20
		AvecEntete = 1
		Type= 0
		Ligne = 25
			{[RES-57], * , 2, 7, 12, Arial, 10, 1, 0, 0}
			{[RES-92], Marge commerciale , 0, -1, 12, Arial, 10, 0, 0, 0,/DEC}
			{[RES-111], *, 2, 7, 12, Arial, 10, 1, 0, 0}
			{[RES-172]+[RES-173]+[RES-230], Annuités + autres FF , 0, -1, 11, Arial, 10, 0, 0, 0,/DEC}
			{[RES-111]-([RES-172]+[RES-173]+[RES-230]), Résultat av. impôt , 0, -1, 11, Arial, 10, 0, 0, 0,/DEC}
			{[RES-174], Prélèvements, 0, -1, 11, Arial, 10, 0, 0, 0,/DEC}
			{([RES-111]-([RES-172]+[RES-173]+[RES-230]))-([RES-174]), Marge de sécurité, 2, 7, 12, Arial, 10, 1, 0, 0}
			{[RES-215], Prélèvements excep., 0, -1, 11, Arial, 10, 0, 0, 0,/DEC/VIS}
			{[RES-216], Apports excep., 0, -1, 11, Arial, 10, 0, 0, 0,/DEC/VIS}
			{([RES-111]+[RES-216]-([RES-172]+[RES-173]+[RES-230]))-([RES-174]+[RES-215]), Marge de séc. consolidé, 2, 7, 12, Arial, 10, 1, 0, 0,/VIS}
			{0,Investissements, 4, 15, 30, Arial, 12, 1, 1, 1}
			{[RES-183], Bâtiment, 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{[RES-184], Matériel, 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{[RES-185], Cheptel, 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{[RES-181], Plantation, 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{[RES-179]+[RES-180]+[RES-182]+[RES-186], Autres, 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{[RES-191], Total investissements , 2, 7, 12, Arial, 10, 1, 0, 0}
			{0,, 4, 15, 4, Arial, 14, 1, 1, 1}
			{[RES-196], Emprunts , 2, 7, 12, Arial, 10, 1, 0, 0}
			{0,, 4, 15, 4, Arial, 14, 1, 1, 1}
			{[RES-198], Subventions , 2, 7, 12, Arial, 10, 1, 0, 0}
			{0,, 4, 15, 4, Arial, 14, 1, 1, 1}
			{[RES-191]-([RES-196]+[RES-198]), Invest. - financements , 2, 7, 12, Arial, 10, 1, 0, 0}
			{0,, 4, 15, 4, Arial, 14, 1, 1, 1}
			{[RES-161]-([RES-191]-([RES-196]+[RES-198]))+[RES-216]-[RES-215], Solde aprés invest.ts , 0, -1, 12, Arial, 10, 0, 0, 0}


	[Tableau]
		titre= Endettement
		PosX = 30
		PoxY = 1
		StyleTableau= 2
		Largeur1Col= 45
		LargeurColAnnuel = 20
		AvecEntete = 0
		Type= 0
		Ligne = 19
			{[RES-158], Emprunts expl. LMT, 0, -1, 11, Arial, 10, 0, 0, 0,/DEC}
			{IMMORES-66, *, 0, -1, 11, Arial, 10, 0, 0, 0,/DEC/VIS}
			{[RES-159], Dettes court-terme , 0, -1, 11, Arial, 10, 0, 0, 0,/DEC}
			{[RES-158]+[IMMORES-66]+[RES-159], Endettement , 2, 7, 12, Arial, 10, 1, 0, 0}
			{0,Efficacité - Solvabilité, 4, 15, 30, Arial, 14, 1, 1, 1}
			{[RES-147], MBG / produit |% , 0, -1, 12, Arial, 10, 0, 0, 0}
			{[RES-148], EBE / produit |%, 0, -1, 12, Arial, 10, 0, 0, 0}
			{[RES-162], Marge sécurité / produit |%, 0, -1, 12, Arial, 10, 0, 0, 0}
			{0,, 4, 15, 4, Arial, 14, 1, 1, 1}
			{[RES-152], Annuités / EBE |%, 0, -1, 12, Arial, 10, 0, 0, 0}
			{[RES-153], Annuités(hors CT) / EBE |%, 0, -1, 12, Arial, 10, 0, 0, 0}
			{[RES-156], Taux endettement |%, 0, -1, 12, Arial, 10, 0, 0, 0}
			{[RES-157], Taux endettement ext.|%, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{0,Critères, 4, 15, 30, Arial, 14, 1, 1, 1}
			{RES-145,*, 0, -1, 12, Arial, 10, 0, 0, 0,}
			{IMMORES-65, *, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{IMMORES-81, Dont annuités JA , 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{RESSAI-8, Delai rglt clients, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{RESSAI-17, Delai rglt four. , 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}


[Fin Doc]

