[Tableau1]
	Nom = Cultures pérènnes caractéristiques surface
	Type = Normal
	Description = 20
		1010,Enr,0, 1, Assolement, 0, -1, 18, Arial, 12, 0, 0, 0, 0
		1020,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		1030,Enr,0, 530, Cultures 1, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		1040,Enr,[Cltp-2]|2, 3,Total viti.|ha, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		1050,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		1060,Enr,0, 530, Cultures 1, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		1070,Enr,[Cltp-3]|2, 3,Total arbo. |ha, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		1080,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		1090,Enr,0, 530, Cultures 1, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		1100,Enr,[Cltp-4]|2, 3,Autres cult. pér.|ha , 0, -1, 12, Arial, 10, 1, 0, 0, 0
		1110,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		1120,Enr,[Cult-4]|2, 3,Autres cultures|ha, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		1130,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		1140,Enr,[Cltp-1]+[Cult-4]|2, 2, Total surfaces |ha, 0, -1, 12, Arial, 10, 1, 1, 0, 0
		1150,Enr,[Cult-6]+[Cltp-87]|2, 3, => Dont propiété |ha, 0, -1, 10, Arial, 9, 0, 0, 0, 0
		1160,Enr,[Cltp-88]|2, 3, => Dont métayage grat.|ha, 0, -1, 10, Arial, 9, 0, 0, 0, 0
		1170,Enr,[Cltp-89]|2, 3, => Dont métayage esp. |ha, 0, -1, 10, Arial, 9, 0, 0, 0, 0
		1180,Enr,[Cltp-90]|2, 3, => Dont métayage nat. |ha, 0, -1, 10, Arial, 9, 0, 0, 0, 0
		1190,Enr,[Cltp-91]|2, 3, => Dont fermage grat. |ha, 0, -1, 10, Arial, 9, 0, 0, 0, 0
		1200,Enr,[CLTP-92]+[Cult-4]-[Cult-6]|2, 3, => Dont fermage esp. |ha, 0, -1, 10, Arial, 9, 0, 0, 0, 0

[Tableau2]
	Nom = Cultures pérènnes caractéristiques quantité
	Type = Normal
	Description = 10
		2010,Enr,0, 1, Quantités, 0, -1, 18, Arial, 12, 0, 0, 0, 0
		2020,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		2030,Enr,0, 3,Viticulture, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		2040,Enr,0, 530, Cultures 1, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		2050,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		2060,Enr,0, 3,Arboriculture, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		2070,Enr,0, 530, Cultures 1, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		2080,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		2090,Enr,0, 3,Autres cult. pér., 0, -1, 12, Arial, 10, 1, 0, 0, 0
		2100,Enr,0, 515, Cultures 1, 0, -1, 12, Arial, 9, 0, 0, 0, 0


[Tableau3]
	Nom = Cultures pérènnes caractéristiques MO
	Type = Normal
	Description = 15
		3010,Enr,0, 1, Main d'oeuvre, 0, -1, 18, Arial, 12, 0, 0, 0, 0
		3020,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		3030,Enr,0, 530, Cultures 1, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		3040,Enr,[CltP-40], 3,Bilan permanente, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		3050,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		3060,Enr,0, 530, Cultures 1, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		3070,Enr,[CltP-41], 3,Bilan temporaire, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		3080,Enr,[CltP-44], 2, Besoins M.O. cult. pér., 0, -1, 12, Arial, 10, 1, 1, 0, 0
		3090,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		3100,Enr,[CltP-45], 3,M.O. permanente , 0, -1, 12, Arial, 10, 1, 0, 0, 0
		3110,Enr,[CltP-46], 3,M.O. temporaire, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		3120,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		3130,Enr,[CltP-47], 2, M.O. disponible, 0, -1, 12, Arial, 10, 1, 1, 0, 0
		3140,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		3150,Enr,[CltP-48], 2, Bilan main d'oeuvre, 0, -1, 12, Arial, 10, 1, 1, 0, 0


[Tableau4]
	Nom = Cultures pérènnes résultat éco.
	Type = Normal
	Description = 23
		4010,Enr,0, 1, Cpte résultat, 0, -1, 18, Arial, 12, 0, 0, 0, 0
		4020,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		4030,Enr,[CltP-7], 3, Production vendue,0, -1, 12, Arial, 9, 0, 0, 0, 0
		4040,Enr,[CltP-8], 3, Production cédée,0, -1, 12, Arial, 9, 0, 0, 0, 0
		4050,Enr,[CltP-80], 3, VI stock, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		4060,Enr,[CltP-9], 3, Primes et sous produits, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		4070,Enr,[CltP-10], 2, Produits , 0, -1, 12, Arial, 10, 1, 1, 0, 0
		4080,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		4090,Enr,[CltP-11], 3, Engrais amendement,0, -1, 10, Arial, 9, 0, 0, 0, 0
		4100,Enr,[CltP-12], 3, Plants remplacement, 0, -1, 10, Arial, 9, 0, 0, 0, 0
		4110,Enr,[CltP-13], 3, Produits traitements,0, -1, 10, Arial, 9, 0, 0, 0, 0
		4120,Enr,[CltP-14], 3, Travaux par tiers, 0, -1, 10, Arial, 9, 0, 0, 0, 0
		4130,Enr,[CltP-15], 3, Taxes et cot. prof.,0, -1, 10, Arial, 9, 0, 0, 0, 0
		4140,Enr,[CltP-16], 3, Entretien irrigation, 0, -1, 10, Arial, 9, 0, 0, 0, 0
		4150,Enr,[CltP-17], 3, Eau énergie,0, -1, 10, Arial, 9, 0, 0, 0, 0
		4160,Enr,[CltP-18], 3, Assurances,0, -1, 10, Arial, 9, 0, 0, 0, 0
		4170,Enr,[CltP-19], 3, Fournitures, 0, -1, 10, Arial, 9, 0, 0, 0, 0
		4180,Enr,[CltP-20], 3, Entretien palissage,0, -1, 10, Arial, 9, 0, 0, 0, 0
		4190,Enr,[CltP-43], 3, Main d'oeuvre, 0, -1, 10, Arial, 9, 0, 0, 0, 0
		4191,Enr,[CltP-86], 3, Fermage métayage, 0, -1, 10, Arial, 9, 0, 0, 0, 0
		4200,Enr,[CltP-22], 3, Amortissements, 0, -1, 10, Arial, 9, 0, 0, 0, 0
		4210,Enr,[CltP-23], 2, Charges , 0, -1, 12, Arial, 10, 1, 1, 0, 0
		4220,Enr,[CltP-24], 2, Marge semi-directe, 0, -1, 12, Arial, 10, 1, 1, 0, 0

[Tableau5]
	Nom = Cultures pérènnes trésorerie
	Type = Normal
	Description = 23
		5010,Enr,0, 1, Trésorerie, 0, -1, 18, Arial, 12, 0, 0, 0, 0
		5020,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		5030,Enr,[CltP-25], 3, Ventes encaissées, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		5040,Enr,[CltP-27], 3, Créances encaissées, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		5050,Enr,[CltP-9], 3, Primes et ss produits, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		5060,Enr,[CltP-84], 3, Vente produits transfo., 0, -1, 12, Arial, 9, 0, 0, 0, 0
		5070,Enr,[CltP-28], 3, Recettes courantes, 0, -1, 12, Arial, 9, 1, 0, 0, 0
		5080,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		5090,Enr,[CltP-29], 3, Frais de production, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		5100,Enr,[CltP-43], 3, Frais main d'oeuvre, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		5110,Enr,[CltP-21], 3, Charge transfo., 0, -1, 12, Arial, 9, 0, 0, 0, 0
		5120,Enr,[CltP-30], 3, Dépenses courantes, 0, -1, 12, Arial, 9, 1, 0, 0, 0
		5130,Enr,[CltP-31], 2, Budget courant, 0, -1, 12, Arial, 10, 1, 1, 0, 0
		5140,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		5150,Enr,[CltP-32], 3, Implantation,0, -1, 12, Arial, 9, 0, 0, 0, 0
		5160,Enr,[CltP-33], 3, Augmentation, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		5170,Enr,[CltP-34], 3, Diminution,0, -1, 12, Arial, 9, 0, 0, 0, 0
		5180,Enr,[CltP-35], 3, Investissements nets, 0, -1, 12, Arial, 9, 1, 0, 0, 0
		5190,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		5200,Enr,[CltP-60], 3, Encaissement sub.,0, -1, 12, Arial, 9, 0, 0, 0, 0
		5210,Enr,[CltP-38], 2, Budget except., 0, -1, 12, Arial, 10, 1, 1, 0, 0
		5220,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		5230,Enr,[CltP-39], 2, Budget trés., 0, -1, 12, Arial, 10, 1, 1, 0, 0

[Tableau6]
	Nom = Cultures pérènnes bilan
	Type = Bilan
	Description = 15
		6010,Enr,0, 1, Bilan, 0, -1, 18, Arial, 12, 0, 0, 0, 0
		6020,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		6030,Enr,[CltP-56], 3, Plantations en prod.,0, -1, 12, Arial, 9, 0, 0, 0, 0
		6040,Enr,[CltP-57], 3, Plantations en cours,0, -1, 12, Arial, 9, 0, 0, 0, 0
		6050,Enr,[CltP-53], 2, Total plantations, 0, -1, 12, Arial, 10, 1, 1, 0, 0
		6060,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		6070,Enr,[CltP-79], 3, Stocks production,0, -1, 12, Arial, 9, 0, 0, 0, 0
		6080,Enr,[CltP-81], 3, Stocks transformation,0, -1, 12, Arial, 9, 0, 0, 0, 0
		6090,Enr,[CltP-79]+[CltP-81], 2, Total stocks, 0, -1, 12, Arial, 10, 1, 1, 0, 0
		6100,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		6110,Enr,[CltP-65]-[CltP-61], 3, Créances production,0, -1, 12, Arial, 9, 0, 0, 0, 0
		6120,Enr,[CltP-61], 3, Créances subventions,0, -1, 12, Arial, 9, 0, 0, 0, 0
		6130,Enr,[CltP-65], 2, Total créances, 0, -1, 12, Arial, 10, 1, 1, 0, 0
		6140,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		6150,Enr,[CltP-59], 2, Total subventions, 0, -1, 12, Arial, 10, 1, 1, 0, 0

[Tableau7]
	Nom = Cultures pérènnes transfo.
	Type = Normal
	Description = 10
		7010,Enr,0, 1, Transformation, 0, -1, 18, Arial, 12, 0, 0, 0, 0
		7020,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		7030,Enr,[CltP-84], 3, Vente prod. tranfo.,0, -1, 12, Arial, 9, 0, 0, 0, 0
		7040,Enr,[CltP-85], 3, Production cédée,0, -1, 12, Arial, 9, 0, 0, 0, 0
		7050,Enr,[CltP-82], 3, VI stock tranfo.,0, -1, 12, Arial, 9, 0, 0, 0, 0
		7060,Enr,[CltP-83], 2, Produits transfo, 0, -1, 12, Arial, 10, 1, 1, 0, 0
		7070,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		7140,Enr,[CltP-21], 2, Charge transfo., 0, -1, 12, Arial, 10, 1, 1, 0, 0
		7150,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		7160,Enr,[CltP-83]-[CltP-21], 2, Marge transfo., 0, -1, 12, Arial, 10, 1, 1, 0, 0

