'*******************************************************************
[Nouvelle Page]
AvecEntete = 1
TitreModule = Compte de résultat
CommentPage = Produits

	[Tableau]
		titre= Produits
		PosX = 30
		PoxY = 30
		StyleTableau= 2
		Largeur1Col= 45
		LargeurColAnnuel = 20
		AvecEntete = 1
		Type= 0
		Ligne = 57
			{CULT-56, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CULT-57, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CULT-58, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CULT-59, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CULT-60, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CULT-61, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CULT-62, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CULT-63, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CULT-64, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CULT-65, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CULT-67, Autres cultures , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{RES-2, *, 1, -1, 12, Arial, 10, 1, 0, 0,/VIS}
			{CULT-80, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CULT-81, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CULT-82, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CULT-83, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CULT-84, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CULT-85, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CULT-86, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CULT-87, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CULT-88, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CULT-89, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CULT-91, Autres cultures , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{RES-4, *, 1, -1, 12, Arial, 10, 1, 0, 0,/VIS}
			{CLTP-66, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CLTP-67, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CLTP-68, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CLTP-69, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CLTP-70, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CLTP-71, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CLTP-72, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CLTP-73, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CLTP-74, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CLTP-75, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CLTP-77, Autres cultures , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{RES-7, *, 1, -1, 12, Arial, 10, 1, 0 , 0,/VIS}
			{CULT-68, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CULT-69, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CULT-70, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CULT-71, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CULT-72, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CULT-73, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CULT-74, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CULT-75, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CULT-76, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CULT-77, * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{CULT-79, Autres cultures , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{RES-3, *, 1, -1, 12, Arial, 10, 1, 0, 0,/VIS}
			{RES-8, *, 1, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{RES-9, *, 1, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{RES-10, *, 2, 7, 12, Arial, 10, 1, 0, 0}
			{0, , 4, -1, 6, Arial, 10, 0, 0, 0}
			{RES-11, * , 0, -1, 12, Arial, 10, 0, 0, 0,/DEC/VIS}
			{RES-12, *, 0, -1, 12, Arial, 10, 0, 0, 0,/DEC/VIS}
			{RES-13, *, 0, -1, 12, Arial, 10, 0, 0, 0,/DEC/VIS}
			{RES-14, *, 0, -1, 12, Arial, 10, 0, 0, 0,/DEC/VIS}
			{RES-15, *, 2, 7, 12, Arial, 10, 1, 0, 0}

	[Tableau]
		titre=
		PosX = 30
		PoxY = 2
		StyleTableau= 2
		Largeur1Col= 45
		LargeurColAnnuel = 20
		AvecEntete = 0
		Type= 0
		Ligne = 22
			{RES-16, *, 0, -1, 12, Arial, 10, 0, 0, 0,/DEC/VIS}
			{RES-17, *, 0, -1, 12, Arial, 10, 0, 0, 0,/DEC/VIS}
			{RES-18, *, 0, -1, 12, Arial, 10, 0, 0, 0,/DEC/VIS}
			{RES-19, *, 1, -1, 12, Arial, 10, 1, 0, 0,/VIS}
			{RES-20, *, 0, -1, 12, Arial, 10, 0, 0, 0,/DEC/VIS}
			{RES-21, *, 0, -1, 12, Arial, 10, 0, 0, 0,/DEC/VIS}
			{RES-22, *, 1, -1, 12, Arial, 10, 1, 0, 0,/VIS}
			{RES-23, *, 0, -1, 12, Arial, 10, 0, 0, 0,/DEC/VIS}
			{RES-24, *, 0, -1, 12, Arial, 10, 0, 0, 0,/DEC/VIS}
			{RES-25, *, 0, -1, 12, Arial, 10, 0, 0, 0,/DEC/VIS}
			{RES-26, *, 1, -1, 12, Arial, 10, 1, 0, 0,/VIS}
			{RES-27, *, 0, -1, 12, Arial, 10, 0, 0, 0,/DEC/VIS}
			{RES-28, *, 0, -1, 12, Arial, 10, 0, 0, 0,/DEC/VIS}
			{RES-29, * , 0, -1, 12, Arial, 10, 0, 0, 0,/DEC/VIS}
			{RES-30, *, 1, -1, 12, Arial, 10, 1, 0, 0,/VIS}
			{RES-31, *, 0, -1, 12, Arial, 10, 0, 0, 0,/DEC/VIS}
			{RES-32, *, 0, -1, 12, Arial, 10, 0, 0, 0,/DEC/VIS}
			{RES-33, *, 0, -1, 12, Arial, 10, 0, 0, 0,/DEC/VIS}
			{RES-34, *, 0, -1, 12, Arial, 10, 0, 0, 0,/DEC/VIS}
			{RES-35, *, 1, -1, 12, Arial, 10, 1, 0, 0,/VIS}
			{RES-36, *, 0, -1, 12, Arial, 10, 0, 0,0}
			{RES-37, *, 2, 7, 12, Arial, 10, 1, 0, 0}

	[Tableau]
		titre=
		PosX = 30
		PoxY = 2
		StyleTableau= 2
		Largeur1Col= 45
		LargeurColAnnuel = 20
		AvecEntete = 0
		Type= 0
		Ligne = 28
			{RES-39, *, 0, -1, 12, Arial, 10, 0, 0, 0,/DEC/VIS}
			{RES-40, *, 0, -1, 12, Arial, 10, 0, 0, 0,/DEC/VIS}
			{RES-41, *, 0, -1, 12, Arial, 10, 0, 0, 0,/DEC/VIS}
			{RES-42, *, 0, -1, 12, Arial, 10, 0, 0, 0,/DEC/VIS}
			{RES-43, *, 0, -1, 12, Arial, 10, 0, 0, 0,/DEC/VIS}
			{RES-44, *, 0, -1, 12, Arial, 10, 0, 0, 0,/DEC/VIS}
			{RES-45, *, 0, -1, 12, Arial, 10, 0, 0, 0,/DEC/VIS}
			{RES-46, *, 0, -1, 12, Arial, 10, 0, 0, 0,/DEC/VIS}
			{RES-47, *, 0, -1, 12, Arial, 10, 0, 0, 0,/DEC/VIS}
			{RES-48, *, 0, -1, 12, Arial, 10, 0, 0, 0,/DEC/VIS}
			{RES-51, *, 0, -1, 12, Arial, 10, 0, 0, 0,/DEC/VIS}
			{RES-52, *, 1, -1, 12, Arial, 10, 1, 0, 0,/VIS}
			{[CLTP1-86], * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{[CLTP2-86], * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{[CLTP3-86], * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{[CLTP4-86], * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{[CLTP5-86], * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{[CLTP6-86], * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{[CLTP7-86], * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{[CLTP8-86], * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{[CLTP9-86], * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{[CLTP10-86], * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{[CLTP-82], * , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{[RES-53]-([CLTP1-86]+[CLTP2-86]+[CLTP3-86]+[CLTP4-86]+[CLTP5-86]+[CLTP6-86]+[CLTP7-86]+[CLTP8-86]+[CLTP9-86]+[CLTP10-86]+[CLTP-82]), Autres , 0, -1, 10, Arial, 9, 0, 0, 0,/DEC/VIS}
			{RES-53, * , 1, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{RES-56, * , 1, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{0, , 4, -1, 6, Arial, 10, 0, 0, 0}
			{RES-57, *, 12, 7, 14, Arial, 11,1, 0, 0}

[Fin Doc]
