[Tableau1]
	Nom = Cultures caractéristiques surface
	Type = Normal
	Description = 18
		1010,Enr,0, 1, Assolement, 0, -1, 18, Arial, 12, 0, 0, 0, 0
		1020,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		1030,Enr,0, 530, Cultures 1, 0, -1, 9, Arial, 8, 0, 0, 0, 0
		1040,Enr,[Cult-1]|2, 2,Cultures vente|ha, 0, -1, 10, Arial, 9, 1, 0, 0, 0
		1050,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		1060,Enr,0, 530, Cultures 1, 0, -1, 9, Arial, 8, 0, 0, 0, 0
		1070,Enr,[Cult-2]|2, 2,Cultures fourragères |ha, 0, -1, 10, Arial, 9, 1, 0, 0, 0
		1080,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		1090,Enr,0, 530, Cultures 1, 0, -1, 9, Arial, 8, 0, 0, 0, 0
		1100,Enr,[Cult-3]|2, 2,Cultures maraîchères|ha , 0, -1, 10, Arial, 9, 1, 0, 0, 0
		1110,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		1120,Enr,[Cltp-1]|2, 2, Cultures pérennes|ha, 0, -1, 10, Arial, 9, 1, 0, 0, 0
		1130,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		1140,Enr,[Cult-4]+[Cltp-1]|2, 2, Total assolement |ha, 0, -1, 12, Arial, 9, 1, 1, 0, 0
		1150,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		1160,Enr,[Cult-6]|2, 3, Dont propriété |ha, 0, -1, 10, Arial, 9, 1, 1, 0, 0
		1170,Enr,[Cult-5]|1, 3, UGB , 0, -1, 10, Arial, 9, 1, 1, 0, 0
		1180,Enr,[Cult-7]|2, 3, Chargement , 0, -1, 10, Arial, 9, 1, 1, 0, 0

[Tableau2]
	Nom = Cultures caractéristiques qté Vendue
	Type = Normal
	Description = 11
		2010,Enr,0, 1, Qté vendue, 0, -1, 18, Arial, 12, 0, 0, 0, 0
		2020,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		2030,Enr,0, 530, Cultures 1, 0, -1, 10, Arial, 9, 0, 0, 0, 0
		2040,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		2050,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		2060,Enr,0, 530, Cultures 1, 0, -1, 10, Arial, 9, 0, 0, 0, 0
		2070,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		2080,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		2090,Enr,0, 530, Cultures 1, 0, -1, 10, Arial, 9, 0, 0, 0, 0
		2100,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		2110,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0


[Tableau3]
	Nom = Cultures caractéristiques vente
	Type = Normal
	Description = 12
		3010,Enr,0, 1, Vente, 0, -1, 18, Arial, 12, 0, 0, 0, 0
		3020,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		3030,Enr,0, 530, Cultures 1, 0, -1, 10, Arial, 9, 0, 0, 0, 0
		3040,Enr,[Cult-22], 2, Cultures vente, 0, -1, 12, Arial, 9, 1, 1, 0, 0
		3050,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		3060,Enr,0, 530, Cultures 1, 0, -1, 10, Arial, 9, 0, 0, 0, 0
		3070,Enr,[Cult-23], 2, Cultures fourragères, 0, -1, 12, Arial, 9, 1, 1, 0, 0
		3080,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		3090,Enr,0, 530, Cultures 1, 0, -1, 10, Arial, 9, 0, 0, 0, 0
		3100,Enr,[Cult-24], 2, Cultures maraîchères, 0, -1, 12, Arial, 9, 1, 1, 0, 0
		3110,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		3120,Enr,[Cult-38], 2, Total vente, 0, -1, 12, Arial, 9, 1, 1, 0, 0

[Tableau4]
	Nom = Cultures Bilan Fourrages Grossiers
	Type = Normal
	Description = 13
		4010,Enr,0, 1, Bilan fourrager, 0, -1, 18, Arial, 12, 0, 0, 0, 0
		4020,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		4030,Enr,0, 530, Cultures 1, 0, -1, 10, Arial, 9, 0, 0, 0, 0
		4040,Enr,[Cult-8], 2, Qté récoltée MS ou UF, 0, -1, 12, Arial, 9, 1, 1, 0, 0
		4050,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		4060,Enr,[Cult-9], 2, Achat, 0, -1, 12, Arial, 9, 1, 1, 0, 0
		4070,Enr,[Cult-10], 2, Vente, 0, -1, 12, Arial, 9, 1, 1, 0, 0
		4080,Enr,[Cult-11], 2, Variation stock, 0, -1, 10, Arial, 9, 1, 1, 0, 0
		4090,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		4100,Enr,[Cult-12], 2, Total prélevé, 0, -1, 12, Arial, 9, 1, 1, 0, 0
		4110,Enr,[Cult-13], 2, Besoin MS ou UF, 0, -1, 12, Arial, 9, 1, 1, 0, 0
		4120,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		4130,Enr,[Cult-14], 2, Ecart MS ou UF, 0, -1, 12, Arial, 9, 1, 1, 0, 0

[Tableau5]
	Nom = Cultures bilan alimentaire
	Type = Normal
	Description = 13
		5010,Enr,0, 1, Bilan alimentaire, 0, -1, 18, Arial, 12, 0, 0, 0, 0
		5020,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		5030,Enr,0, 530, Cultures 1, 0, -1, 10, Arial, 9, 0, 0, 0, 0
		5040,Enr,[Cult-15], 2, Qté Récoltée, 0, -1, 12, Arial, 9, 1, 1, 0, 0
		5050,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		5060,Enr,[Cult-16], 2, Achat, 0, -1, 12, Arial, 9, 1, 1, 0, 0
		5070,Enr,[Cult-17], 2, Vente, 0, -1, 12, Arial, 9, 1, 1, 0, 0
		5080,Enr,[Cult-18], 2, Variation stock, 0, -1, 10, Arial, 9, 1, 1, 0, 0
		5090,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		5100,Enr,[Cult-19], 2, Total prélevé, 0, -1, 12, Arial, 9, 1, 1, 0, 0
		5110,Enr,[Cult-20], 2, Besoin , 0, -1, 12, Arial, 9, 1, 1, 0, 0
		5120,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		5130,Enr,[Cult-21], 2, Ecart, 0, -1, 12, Arial, 9, 1, 1, 0, 0

[Tableau6]
	Nom = Cultures compte de résultat
	Type = Normal
	Description = 22
		6010,Enr,0, 1, Cpt. de résultat, 0, -1, 18, Arial, 12, 0, 0, 0, 0
		6020,Enr,[Cult-22], 3, Cult. vente, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		6030,Enr,[Cult-23], 3, Cult. fourra., 0, -1, 12, Arial, 9, 0, 0, 0, 0
		6040,Enr,[Cult-24], 3, Cult. maraî., 0, -1, 12, Arial, 9, 0, 0, 0, 0
		6050,Enr,[Cult-55], 3, Autres produits, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		6060,Enr,[Cult-25]-[Cult-55], 3, Primes, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		6070,Enr,[Cult-26], 3, Variation inventaire, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		6080,Enr,[Cult-27], 2, Total produits, 0, -1, 12, Arial, 9, 1, 1, 0, 0
		6090,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		6100,Enr,[Cult-28], 3, Engrais, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		6110,Enr,[Cult-29], 3, Semences, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		6120,Enr,[Cult-30], 3, Prod. traitements, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		6130,Enr,[Cult-31], 3, Trvx / entreprise, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		6140,Enr,[Cult-32], 3, Taxes et cot. prof., 0, -1, 12, Arial, 9, 0, 0, 0, 0
		6150,Enr,[Cult-33], 3, Autres charges, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		6160,Enr,[Cult-104], 3, >>MO spé, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		6170,Enr,[Cult-103], 3, >>Assurance, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		6180,Enr,[Cult-34], 2, Total charges, 0, -1, 12, Arial, 9, 1, 1, 0, 0
		6190,Enr,0, 3, , 0, -1, 8, Arial, 9, 0, 0, 0, 0
		6200,Enr,[Cult-35], 3, Achats cult. alt., 0, -1, 12, Arial, 9, 0, 0, 0, 0
		6210,Enr,[Cult-36], 3, Achats fourrages, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		6220,Enr,[Cult-37], 2, Total achats, 0, -1, 12, Arial, 9, 1, 1, 0, 0

[Tableau7]
	Nom = Cultures trésorerie
	Type = Normal
	Description = 10
		7010,Enr,0, 1, Trésorerie, 0, -1, 18, Arial, 12, 0, 0, 0, 0
		7020,Enr,[Cult-38], 3, Ventes, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		7030,Enr,[Cult-55], 3, Autres produits, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		7040,Enr,[Cult-25]-[Cult-55], 3, Primes, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		7050,Enr,[Cult-39], 3, Achats appro., 0, -1, 12, Arial, 9, 0, 0, 0, 0
		7060,Enr,[Cult-36], 3, Achats aliments, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		7070,Enr,[Cult-40], 2, Budget courant, 0, -1, 12, Arial, 9, 1, 0, 0, 0
		7080,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		7090,Enr,[Cult-41], 3, Variation créances, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		7100,Enr,[Cult-42], 2, Solde trésorerie, 0, -1, 12, Arial, 9, 1, 1, 0, 0

[Tableau8]
	Nom = Cultures bilan
	Type = Bilan
	Description = 15
		8010,Enr,0, 1, Bilan, 0, -1, 18, Arial, 12, 0, 0, 0, 0
		8020,Enr,[Cult-43], 3, Stock cult. vente, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		8030,Enr,[Cult-44], 3, Stock fourrage, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		8040,Enr,[Cult-45], 3, Stock maraichage, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		8050,Enr,[Cult-46], 2, Total stocks, 0, -1, 12, Arial, 9, 1, 0, 0, 0
		8060,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		8070,Enr,[Cult-47], 3, Avances engrais, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		8080,Enr,[Cult-48], 3, Avances semences, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		8090,Enr,[Cult-49], 3, Avances traitement, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		8100,Enr,[Cult-50], 3, Avances travaux, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		8110,Enr,[Cult-51], 3, Avances taxes, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		8120,Enr,[Cult-52], 3, Avances autres, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		8130,Enr,[Cult-53], 2, Avances cultures, 0, -1, 12, Arial, 9, 1, 0, 0, 0
		8140,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		8150,Enr,[Cult-54], 2, Total créances, 0, -1, 12, Arial, 9, 1, 0, 0, 0

[Tableau9]
	Nom = EXport CR
	Type = Bilan
	Description = 19
		9010,Enr,[Cult-22], 3, Cult. vente, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		9020,Enr,[Cult-23], 3, Cult. fourra., 0, -1, 12, Arial, 9, 0, 0, 0, 0
		9030,Enr,[Cult-24], 3, Cult. maraî., 0, -1, 12, Arial, 9, 0, 0, 0, 0
		9040,Enr,[Cult-55], 3, Autres produits, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		9050,Enr,[Cult-25]-[Cult-55], 3, Primes cultures , 0, -1, 12, Arial, 9, 0, 0, 0, 0
		9060,Enr,[Cult-26], 3, Variation inventaire, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		9070,Enr,[Cult-28], 3, Engrais, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		9080,Enr,[Cult-29], 3, Semences, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		9090,Enr,[Cult-30], 3, Traitements, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		9100,Enr,[Cult-31], 3, Travaux, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		9110,Enr,[Cult-32], 3, Taxe, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		9120,Enr,[Cult-33], 3, Divers, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		9130,Enr,[Cult-35], 3, Achat cult. alt., 0, -1, 12, Arial, 9, 0, 0, 0, 0
		9140,Enr,[Cult-36], 3, Achat fourrage, 0, -1, 12, Arial, 9, 0, 0, 0, 0
		9150,Enr,[Cult-53], 2, Avance culture, 0, -1, 12, Arial, 9, 1, 0, 0, 0
		9160,Enr,[Cult-46], 2, Stock culture, 0, -1, 12, Arial, 9, 1, 0, 0, 0
		9170,Enr,{6080}, 2, Produit, 0, -1, 12, Arial, 9, 1, 0, 0, 0
		9180,Enr,{6180}, 2, Charge, 0, -1, 12, Arial, 9, 1, 0, 0, 0
		9190,Enr,{6220}, 2, Achats, 0, -1, 12, Arial, 9, 1, 0, 0, 0

