[Tableau1]
	Nom = Emprunt => Annuités
	Type = Normal
	Description = 13
		1010,Enr,0, 1, Annuités, 0, -1, 18, Arial, 12, 0, 0, 0, 0
		1020,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		1030,Enr,0, 530, Emprunt , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		1040,Enr,0, 3,Emprunts anciens, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		1050,Enr,0, 530, Enprunt , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		1060,Enr,0, 3,Emprunts nouveaux, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		1070,Enr,0, 2, Annuités LMT, 0, -1, 12, Arial, 10, 1, 1, 0, 0
		1080,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		1090,Enr,0, 510, Enprunt , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		1100,Enr,0, 3,Emprunts anciens CT, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		1110,Enr,0, 510, Enprunt , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		1120,Enr,0, 3,Emprunts nouveaux CT, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		1130,Enr,0, 2, Annuités CT, 0, -1, 12, Arial, 10, 1, 1, 0, 0
		1140,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		1150,Enr,0, 2, Rbt anticipé, 0, -1, 12, Arial, 10, 1, 1, 0, 0


[Tableau2]
	Nom = Emprunt => Capital dû
	Type = Bilan
	Description = 21
		2010,Enr,0, 1, Capital dû, 0, -1, 18, Arial, 12, 0, 0, 0, 0
		2020,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		2030,Enr,0, 520, Emprunt , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		2040,Enr,0, 3,Emprunts anciens, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		2050,Enr,0, 520, Enprunt , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		2060,Enr,0, 3,Emprunts nouveaux, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		2070,Enr,0, 2, Capital foncier, 0, -1, 12, Arial, 10, 1, 1, 0, 0
		2080,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		2090,Enr,0, 520, Emprunt , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		2100,Enr,0, 3,Emprunts anciens, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		2110,Enr,0, 520, Enprunt , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		2120,Enr,0, 3,Emprunts nouveaux, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		2130,Enr,0, 2, Capital MT, 0, -1, 12, Arial, 10, 1, 1, 0, 0
		2140,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		2150,Enr,0, 510, Enprunt , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		2160,Enr,0, 3,Emprunts anciens CT, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		2170,Enr,0, 510, Enprunt , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		2180,Enr,0, 3,Emprunts nouveaux CT, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		2190,Enr,0, 2, Capital CT, 0, -1, 12, Arial, 10, 1, 1, 0, 0
		2200,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		2210,Enr,0, 2, Rbt anticipé, 0, -1, 12, Arial, 10, 1, 1, 0, 0


[Tableau3]
	Nom = Emprunt => Rbt. capital
	Type = Normal
	Description = 15
		3010,Enr,0, 1, Rbt. capital, 0, -1, 18, Arial, 12, 0, 0, 0, 0
		3020,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		3030,Enr,0, 530, Emprunt , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		3040,Enr,0, 3,Emprunts anciens, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		3050,Enr,0, 530, Enprunt , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		3060,Enr,0, 3,Emprunts nouveaux, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		3070,Enr,0, 2, Rbt. capital LMT, 0, -1, 12, Arial, 10, 1, 1, 0, 0
		3080,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		3090,Enr,0, 510, Enprunt , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		3100,Enr,0, 3,Emprunts anciens CT, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		3110,Enr,0, 510, Enprunt , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		3120,Enr,0, 3,Emprunts nouveaux CT, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		3130,Enr,0, 2, Rbt. capital CT, 0, -1, 12, Arial, 10, 1, 1, 0, 0
		3140,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		3150,Enr,0, 2, Rbt anticipé, 0, -1, 12, Arial, 10, 1, 1, 0, 0


[Tableau4]
	Nom = Emprunt => Intérêts
	Type = Normal
	Description = 13
		4010,Enr,0, 1, Intérêts, 0, -1, 18, Arial, 12, 0, 0, 0, 0
		4020,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		4030,Enr,0, 530, Emprunt , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		4040,Enr,0, 3,Emprunts anciens, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		4050,Enr,0, 530, Enprunt , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		4060,Enr,0, 3,Emprunts nouveaux, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		4070,Enr,0, 2, Intérêts LMT, 0, -1, 12, Arial, 10, 1, 1, 0, 0
		4080,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		4090,Enr,0, 510, Enprunt , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		4100,Enr,0, 3,Emprunts anciens CT, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		4110,Enr,0, 510, Enprunt , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		4120,Enr,0, 3,Emprunts nouveaux CT, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		4130,Enr,0, 2, Intérêts CT, 0, -1, 12, Arial, 10, 1, 1, 0, 0


[Tableau5]
	Nom = Subventions
	Type = Normal
	Description = 9
		5010,Enr,0, 1, , 0, -1, 18, Arial, 12, 0, 0, 0, 0 , 0
		5020,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		5030,Enr,0, 2,Amortissements, 0, -1, 12, Arial, 10, 1, 1, 0, 0
		5040,Enr,0, 520, Dét. Sub. , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		5050,Enr,0, 3,Amortissements, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		5060,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		5070,Enr,0, 2,Capital, 0, -1, 12, Arial, 10, 1, 1, 0, 0
		5080,Enr,0, 520, Dét. sub. , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		5090,Enr,0, 3,Capital, 0, -1, 12, Arial, 10, 1, 0, 0, 0


[Tableau6]
	Nom = Emprunt => Parts Sociales
	Type = Normal
	Description = 6
		6010,Enr,0, 1, Parts sociales, 0, -1, 18, Arial, 12, 0, 0, 0, 0
		6020,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		6030,Enr,0, 530, Emprunt , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		6040,Enr,0, 2, Parts sociales, 0, -1, 12, Arial, 10, 1, 1, 0, 0
		6050,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		6060,Enr,0, 2, Parts sociales bilan, 0, -1, 12, Arial, 10, 1, 1, 0, 0


[Tableau7]
	Nom = Immo. => Amortissements
	Type = Normal
	Description = 16
		7010,Enr,0, 1, Amortissements, 0, -1, 18, Arial, 12, 0, 0, 0, 0
		7020,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		7030,Enr,0, 520, Immo , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		7040,Enr,0, 3,Aménagements fonc., 0, -1, 12, Arial, 10, 1, 0, 0, 0
		7050,Enr,0, 520, Immo , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		7060,Enr,0, 3,Bâtiment, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		7070,Enr,0, 520, Immo , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		7080,Enr,0, 3,Installations, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		7090,Enr,0, 520, Immo , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		7100,Enr,0, 3,Matériels, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		7110,Enr,0, 520, Immo , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		7120,Enr,0, 3,Divers, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		7130,Enr,0, 510, Immo , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		7140,Enr,0, 3,Plantations, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		7150,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		7160,Enr,0, 2, Amortissements, 0, -1, 12, Arial, 10, 1, 1, 0, 0

[Tableau8]
	Nom = Immo. => Bilan
	Type = Bilan
	Description = 20
		8010,Enr,0, 1, Bilan, 0, -1, 18, Arial, 12, 0, 0, 0, 0
		8020,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		8030,Enr,0, 515, Immo , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		8040,Enr,0, 3,Foncier, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		8050,Enr,0, 515, Immo , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		8060,Enr,0, 3,Amgts Fon., 0, -1, 12, Arial, 10, 1, 0, 0, 0
		8070,Enr,0, 515, Immo , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		8080,Enr,0, 3,Constructions, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		8090,Enr,0, 515, Immo , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		8100,Enr,0, 3,Installations, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		8110,Enr,0, 515, Immo , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		8120,Enr,0, 3,Matériels, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		8130,Enr,0, 515, Immo , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		8140,Enr,0, 3,Divers, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		8150,Enr,0, 510, Immo , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		8160,Enr,0, 3,Parts sociales, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		8170,Enr,0, 508, Immo , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		8180,Enr,0, 3,Plantations, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		8190,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		8200,Enr,0, 2, Immobilisations, 0, -1, 12, Arial, 10, 1, 1, 0, 0

[Tableau9]
	Nom = Immo. => Plus-value
	Type = Normal
	Description = 20
		9010,Enr,0, 1, Plus-values, 0, -1, 18, Arial, 12, 0, 0, 0, 0
		9020,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		9030,Enr,0, 515, Immo , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		9040,Enr,0, 3,Foncier, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		9050,Enr,0, 515, Immo , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		9060,Enr,0, 3,Amgts fon., 0, -1, 12, Arial, 10, 1, 0, 0, 0
		9070,Enr,0, 515, Immo , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		9080,Enr,0, 3,Bâtiment, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		9090,Enr,0, 515, Immo , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		9100,Enr,0, 3,Installations, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		9110,Enr,0, 515, Immo , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		9120,Enr,0, 3,Matériel, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		9130,Enr,0, 515, Immo , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		9140,Enr,0, 3,Divers, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		9150,Enr,0, 510, Immo , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		9160,Enr,0, 3,Parts sociales, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		9170,Enr,0, 508, Immo , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		9180,Enr,0, 3,Plantations, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		9190,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		9200,Enr,0, 2, Plus-values, 0, -1, 12, Arial, 10, 1, 1, 0, 0

[Tableau10]
Nom = Emprunt => Financements
	Type = Normal
	Description = 22
		10010,Enr,0, 1, Financements, 0, -1, 18, Arial, 12, 0, 0, 0, 0
		10020,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		10030,Enr,0, 550, Dét. emprunts , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		10040,Enr,0, 3,Emprunts, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		10050,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		10060,Enr,0, 510, Dét sub , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		10070,Enr,0, 3,Subventions, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		10080,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		10090,Enr,0, 2, Financements, 0, -1, 12, Arial, 10, 1, 1, 0, 0
		10100,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		10110,Enr,0, 2, Investissements, 0, -1, 12, Arial, 10, 1, 1, 0, 0
		10120,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		10130,Enr,0, 3,Autofinancement, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		10140,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		10150,Enr,0, 520, Dét. emprunts , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		10160,Enr,0, 3,Total CT, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		10170,Enr,0, 3,TVA sur investissement, 0, -1, 10, Arial, 9, 0, 0, 0, 0
		10180,Enr,0, 3,TVA sur revente, 0, -1, 10, Arial, 9, 0, 0, 0, 0
		10190,Enr,0, 3,TVA sur plantation, 0, -1, 10, Arial, 9, 0, 0, 0, 0
		10200,Enr,0, 2,Solde financement CT, 0, -1, 12, Arial, 10, 1, 1, 0, 0
		10210,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		10220,Enr,0, 10, Sur le projet : => investissement de [IMMORES-47:0] $. => emprunt de [IMMORES-48:0] $.  => subvention de [IMMORES-49:0] $., 0, -1, 10, MS Sans serif, 9, 0, 0, 0, 0

[Tableau11]
Nom = Emprunt => Investissements
	Type = Normal
	Description = 20
		11010,Enr,0, 1, Investissements, 0, -1, 18, Arial, 12, 0, 0, 0, 0
		11020,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		11030,Enr,0, 3, Parts sociales emprunts , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		11040,Enr,0, 550, Dét. Sub. , 0, -1, 8, Arial, 8, 0, 0, 0, 0
		11050,Enr,0, 3,Immobilisations, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		11060,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		11070,Enr,0, 3,Plantation, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		11080,Enr,0, 3,Croissance cheptel, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		11090,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		11100,Enr,0, 3,Revente matériel, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		11110,Enr,0, 3,Revente autres, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		11120,Enr,0, 3,Production immo., 0, -1, 12, Arial, 10, 1, 0, 0, 0
		11130,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		11140,Enr,0, 2,Investissements, 0, -1, 12, Arial, 10, 1, 1, 0, 0
		11150,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		11160,Enr,0, 2, Financements, 0, -1, 12, Arial, 10, 1, 1, 0, 0
		11170,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		11180,Enr,0, 3,Autofinancement, 0, -1, 12, Arial, 10, 1, 0, 0, 0
		11190,Enr,0, 3, , 0, -1, 5, Arial, 9, 0, 0, 0, 0
		11200,Enr,0, 10, Sur le projet : => investissement de [IMMORES-47:0] $ => emprunt de [IMMORES-48:0] $ => subvention de [IMMORES-49:0] $, 0, -1, 10, MS Sans serif, 9, 0, 0, 0, 0


