
'*******************************************************************
[Nouvelle Page]
AvecEntete = 1
TitreModule = Vaches allaitantes
CommentPage = Récapitulatifs vaches allaitantes

	[Text]
		Text = Récapitulatif résultat
		PosX = 40
		PoxY = 35
		Police= Arial,16,1,0,1

	[Text]
		Text = Eléments constitutifs de la marge
		PosX = 50
		PoxY = 45
		Police= Arial,12,0,0,0


	[Tableau]
		titre= Produit brut
		PosX = 30
		PoxY = 70
		StyleTableau= 2
		Largeur1Col= 45
		LargeurColAnnuel = 20
		AvecEntete = 1
		Type= 0
		Ligne = 11
			{VA-101, Ventes vaches, 0, -1, 12, Arial, 10, 0, 0, 0}
			{VA-102, Ventes taureaux, 0, -1, 12, Arial, 10, 0, 0, 0}
			{[VA-106]+[VA-107], Ventes -1 an , 3, -1, 12, Arial, 10, 0, 0, 0}
			{[VA-110]+[VA-111], Ventes 1 à 2 ans , 0, -1, 12, Arial, 10, 0, 0, 0}
			{[VA-114]+[VA-115], Ventes 2 à 3 ans, 0, -1, 12, Arial, 10, 0, 0, 0}
			{[VA-118]+[VA-119], Ventes + 3 ans, 0, -1, 12, Arial, 10, 0, 0, 0}
			{0, , 4, 15, 6, Arial, 10, 0, 0, 0}
			{[VA-127]+[VA-128], Primes, 0, -1, 12, Arial, 10, 0, 0, 0}
			{[VA-104]+[VA-108]+[VA-112]+[VA-116]+[VA-120], Variation inventaire, 0, -1, 12, Arial, 10, 0, 0, 0}
			{0, , 4, 15, 6, Arial, 10, 0, 0, 0}
			{[VARES-15], Produit brut, 2, 7, 14, Arial, 12, 1, 1, 0}


	[Tableau]
		titre= Charges opérationnelles
		PosX = 30
		PoxY = 0
		StyleTaBleau= 2
		Largeur1Col= 45
		LargeurColAnnuel = 20
		AvecEntete = 0
		Type= 0
		Ligne = 8
			{[VA-132], Aliments, 0, -1, 12, Arial, 10, 0, 0, 0}
			{[VA-133], Autres alt (C.M.V.), 0, -1, 12, Arial, 10, 0, 0, 0}
			{[VA-132]+[VA-133], Total aliments , 2, 15, 12, Arial, 10, 1, 0, 0}
			{0, , 4, 15, 6, Arial, 10, 0, 0, 0}
			{[VA-135], Frais vétérinaires, 0, -1, 12, Arial, 10, 0, 0, 0}
			{[VA-136], Frais élevage, 0, -1, 12, Arial, 10, 0, 0, 0}
			{0, , 4, 15, 6, Arial, 10, 0, 0, 0}
			{[VARES-16], Total charges opé., 2, 7, 14, Arial, 12, 1, 1, 0}

	[Tableau]
		titre= Achats d'animaux
		PosX = 30
		PoxY = 0
		StyleTaBleau= 2
		Largeur1Col= 45
		LargeurColAnnuel = 20
		AvecEntete = 0
		Type= 0
		Ligne = 4
			{[VA-103], Achats reproducteurs, 0, -1, 12, Arial, 10, 0, 0, 0}
			{[VA-125], Achats autres bovins, 0, -1, 12, Arial, 10, 0, 0, 0}
			{0, , 4, 15, 6, Arial, 10, 0, 0, 0}
			{[VA-103]+[VA-125], Achats d'animaux, 2, 7, 14, Arial, 12, 1, 1, 0}

	[Tableau]
		titre= Marge
		PosX = 30
		PoxY = 0
		StyleTableau= 2
		Largeur1Col= 45
		LargeurColAnnuel = 20
		AvecEntete = 0
		Type= 0
		Ligne = 1
			{VARES-17, Marge, 2, 7, 14, Arial, 12, 1, 1, 0}


'*******************************************************************
[Nouvelle Page]
AvecEntete = 1
TitreModule = Vaches allaitantes
CommentPage = Marge vaches allaitantes

	[Text]
		Text = Récapitulatif caractéristiques
		PosX = 40
		PoxY = 30
		Police= Arial,16,1,0,1

	[Tableau]
		titre= Effectifs fin et stocks
		PosX = 30
		PoxY = 55
		StyleTableau= 2
		Largeur1Col= 45
		LargeurColAnnuel = 20
		AvecEntete = 1
		Type= 0
		Ligne = 15
			{[VA-9], Vaches, 0, -1, 12, Arial, 10, 0, 0, 0}
			{[VA-13], Taureaux, 0, -1, 12, Arial, 10, 0, 0, 0}
			{[VA-30], Femelles -1 an , 3, -1, 12, Arial, 10, 0, 0, 0}
			{[VA-31], Femelles 1 à 2 ans , 0, -1, 12, Arial, 10, 0, 0, 0}
			{[VA-32], Femelles 2 à 3 ans, 0, -1, 12, Arial, 10, 0, 0, 0}
			{[VA-33], Femelles + 3 ans, 0, -1, 12, Arial, 10, 0, 0, 0}
			{[VA-56], Mâles -1 an , 3, -1, 12, Arial, 10, 0, 0, 0}
			{[VA-57], Mâles 1 à 2 ans , 0, -1, 12, Arial, 10, 0, 0, 0}
			{[VA-58], Mâles 2 à 3 ans, 0, -1, 12, Arial, 10, 0, 0, 0}
			{[VA-59], Mâles + 3 ans, 0, -1, 12, Arial, 10, 0, 0, 0}
			{[VA-83], Total animaux, 3, -1, 12, Arial, 10, 1, 0, 0}
			{0,  , 4, 15, 6, Arial, 6, 0, 0, 0}
			{VA-87, UGB totaux , 0, -1, 12, Arial, 10, 1, 0, 0}
			{VA-85, => Dont femelles , 0, -1, 12, Arial, 10, 0, 0, 0}
			{VA-86, => Dont mâles , 0, -1, 12, Arial, 10, 0, 0, 0}


	[Tableau]
		titre= Effectifs vendus
		PosX = 30
		PoxY = 0
		StyleTableau= 2
		Largeur1Col= 45
		LargeurColAnnuel = 20
		AvecEntete = 0
		Type= 0
		Ligne = 4
			{[VA-2], Vaches, 0, -1, 12, Arial, 10, 0, 0, 0}
			{[VA-11], Taureaux, 0, -1, 12, Arial, 10, 0, 0, 0}
			{[VA-34]+[VA-35]+[VA-36]+[VA-37]+[VA-38]+[VA-39]+[VA-40]+[VA-41]+[VA-42]+[VA-43], Femelles, 0, -1, 12, Arial, 10, 0, 0, 0}
			{[VA-60]+[VA-61]+[VA-62]+[VA-63]+[VA-64]+[VA-65]+[VA-66]+[VA-67]+[VA-68]+[VA-69], Mâles, 0, -1, 12, Arial, 10, 0, 0, 0}
			

	[Tableau]
		titre= Principaux prix de vente
		PosX = 30
		PoxY = 0
		StyleTableau= 2
		Largeur1Col= 45
		LargeurColAnnuel = 20
		AvecEntete = 0
		Type= 0
		Ligne = 2
			{[VA-141], Vaches, 0, -1, 12, Arial, 10, 0, 0, 0}
			{[VA-143], Taureaux, 0, -1, 12, Arial, 10, 0, 0, 0}


	[Tableau]
		titre= Quantités
		PosX = 30
		PoxY = 0
		StyleTableau= 2
		Largeur1Col= 45
		LargeurColAnnuel = 20
		AvecEntete = 0
		Type= 0
		Ligne = 3
			{([VA-98]*100), Céréales |kg, 0, -1, 12, Arial, 10, 0, 0, 0}
			{([VA-99]), Aliments -1 an|kg, 3, -1, 12, Arial, 10, 0, 0, 0}
			{([VA-100]), Aliments autres|kg, 0, -1, 12, Arial, 10, 0, 0, 0}


[Fin Doc]

