'*******************************************************************
[Nouvelle Page]
AvecEntete = 1
TitreModule = Génisses
CommentPage = Marge brute génisses

	[Text]
		Text = Marge brute et répartition surface fourragère génisses
		PosX = 30
		PoxY = 35
		Police= Arial,12,1,0,0

	[Tableau]
		titre= Répartition surface
		PosX = 30
		PoxY = 60
		StyleTableau= 2
		Largeur1Col= 45
		LargeurColAnnuel = 20
		AvecEntete = 1
		Type= 0
		Ligne = 21
			{MBSFR-21,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-22,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-23,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-24,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-25,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-26,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-27,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-28,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-29,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-30,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-31,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-32,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-33,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-34,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-35,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-36,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-37,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-38,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSFR-39,*, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{0, , 4, 15, 6, Arial, 10, 0, 0, 0}
			{MBSFR-40, Surface , 2, 7, 14, Arial, 12, 1, 1, 0}


	[Tableau]
		titre= Marge brute
		PosX = 30
		PoxY = 1
		StyleTaBleau= 2
		Largeur1Col= 45
		LargeurColAnnuel = 20
		AvecEntete = 0
		Type= 0
		Ligne = 16
			{MBSF-184, Surface  , 0, -1, 12, Arial, 10, 1, 0, 0}
			{MBSF-185, UGB, 0, -1, 12, Arial, 10, 1, 0, 0}
			{MBSF-186, Chargement, 0, -1, 12, Arial, 10, 1, 0, 0}
			{0, , 4, 15, 6, Arial, 10, 0, 0, 0}
			{MBSF-187, Marge animale, 0, -1, 12, Arial, 10, 0, 0, 0}
			{MBSF-188, Vente de fourrage, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSF-189, Achat de fourrage, 0, -1, 12, Arial, 10, 0, 0, 0,/VIS}
			{MBSF-190, Primes/divers, 0, -1, 12, Arial, 10, 0, 0, 0}
			{0, , 4, 15, 6, Arial, 10, 0, 0, 0}
			{MBSF-191, Produit SFP, 2, 7, 14, Arial, 12, 1, 1, 0}
			{0, , 4, 15, 6, Arial, 10, 0, 0, 0}
			{MBSF-192, Charges SFP, 2, 7, 14, Arial, 12, 1, 1, 0}
			{[MBSF-192]/[MBSF-184], Charges SFP/HA, 2, 7, 14, Arial, 12, 1, 1, 0}
			{0, , 4, 15, 6, Arial, 10, 0, 0, 0}
			{MBSF-193, Marge brute, 2, 7, 14, Arial, 12, 1, 1, 0}
			{MBSF-194, Marge brute/Ha, 2, 7, 14, Arial, 12, 1, 1, 0}


[Fin Doc]

