{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}
{\f28\fnil\fcharset2\fprq0{\*\panose 00000000000000000000}StarSymbol{\*\falt Arial Unicode MS};}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 \sbasedon15 \snext16 List;}{\s17\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\fs20\lang1036\langfe255\cgrid\langnp1036\langfenp255 \sbasedon0 \snext17 caption;}{
\s18\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 \sbasedon0 \snext18 Index;}{\*\cs19 \additive \f28\fs18\lang0\langfe255\langnp0\langfenp255 Bullet Symbols;}{\*\cs20 \additive 
\fs24\lang0\langfe255\langnp0\langfenp255 Numbering Symbols;}{\s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \i\fs20\lang1036\langfe255\cgrid\langnp1036\langfenp255 \sbasedon0 \snext21 Body Text 2;}}{\info
{\title Utilisation du traducteur de donn\'e9es g\'e9n\'e9riques dans Sildocs }{\author Franck}{\operator  }{\creatim\yr2005\mo11\dy28\hr16\min33}{\revtim\yr2005\mo11\dy28\hr16\min51}{\printim\yr2113\mo1\dy1}{\version4}{\edmins4}{\nofpages1}{\nofwords203}
{\nofchars1158}{\*\company  }{\nofcharsws0}{\vern8249}}\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale132\viewzk2\nolnhtadjtbl \fet0\sectd \sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 {\b\ul\cf9 Utilisation du traducteur de donn\'e9es g\'e9n\'e9riques dans Sildocs 
\par avec un fichier INI de correspondance identifiant=donn\'e9e :}{
\par 
\par 
\par }{\b 1) Chemin complet du .INI}{ : renseign\'e9 "en dur" dans Sildocs : [r\'e9pertoire de Sildocs]\\donnees.INI
\par }\pard\plain \s18\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 {
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 {
\par }{\b 2) Param\'e8tres d'appel :
\par }{
\par }{\ul 1er param\'e8tre}{ : \'ab\~INI\~\'bb
\par 
\par }{\ul 2e param\'e8tre}{ : chemin complet du mod\'e8le de document qui doit \'eatre au format RTF et porter l'extension \'ab\~.slm\~\'bb
\par 
\par }{\ul 3e param\'e8tre}{ : chemin complet du document RTF r\'e9sultat (extension \'ab\~.rtf\~\'bb)
\par 
\par }{\ul 4e param\'e8tre}{ (optionnel) : inscrire \'ab\~ouvrir\~\'bb si le RTF r\'e9sultat doit \'eatre automatiquement ouvert \'e0 la fin du traitement avec le traitement de texte choisi dans le menu \'ab Param\'e8tres\~\'bb de Sildocs.
\par 
\par }{\ul 5e param\'e8tre}{ (optionnel) : inscrire \'ab\~remplacer\~\'bb pour remplacer un document RTF d\'e9j\'e0 existant sans alerter l'utilisateur par une demande de confirmation.
\par 
\par }{\b Attention}{ : pour les param\'e8tres 2 et 3, les \'e9ventuels espaces dans les chemins doivent \'eatre remplac\'e9s par \'ab\~#esp#\~\'bb, le caract\'e8re espace \'e9tant r\'e9serv\'e9 \'e0 la d\'e9limitation des param\'e8tres !
\par 
\par }{\b Exemple}{\~: dans l\rquote invite de commandes DOS\~:
\par 
\par }{\f6\fs18 C:\\winsilex\\SilDocs\\Sildocs9.exe INI C:\\testMdl.slm C:\\testRes.rtf ouvrir remplacer
\par 
\par }\pard\plain \s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \i\fs20\lang1036\langfe255\cgrid\langnp1036\langfenp255 {\fs16 = Cr\'e9ation et ouverture de testRes.rtf \'e0 partir de testMdl.slm sous C:\\, sans demander une confirmation de remplacement 
\'e0 l\rquote utilisateur.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1036\langfe255\cgrid\langnp1036\langfenp255 {
\par 
\par }{\b 3)}{ }{\b Codification dans le document mod\'e8le .SLM :
\par }{
\par  }{\cf2 #slx(}{\cf10 INI}{\b\fs30 :}{\i <identifiant de la donn\'e9e (= cl\'e9 ini)>}{\b\fs30 :}{\i <section ini (optionnel)>}{\cf2 )#}{
\par }{\cf2 
\par }{Si la section n'est pas indiqu\'e9e (ne pas mettre dans ce cas le s\'e9parateur \'ab\~:\~\'bb), la donn\'e9e sera r\'e9cup\'e9r\'e9e dans la section d\'e9nomm\'e9e \'ab\~G\'e9n\'e9ral\~\'bb
\par 
\par 
\par }}